pluginPackages=org.openxava.hotswap
autoHotswap=true

# To avoid "Unable to rename class file from" starting Tomcat
excludedClassLoaderPatterns=org.apache.jsp.*,org.apache.jsp.naviox.*,org.apache.jsp.xava.*,org.apache.jsp.xava.editors.*

# disabledPlugins and LOGGER are already configured JDK of OpenXava Studio 7 R4, 
# but we keep here too for the case you use another JDK with HotswapAgent enabled
disabledPlugins=Hibernate, Hibernate3JPA, Hibernate3, Spring, Jersey1, Jersey2, Jetty, Tomcat, ZK, Logback, Log4j2, MyFaces, Mojarra, Omnifaces, ELResolver, WildFlyELResolver, OsgiEquinox, Owb, Proxy, WebObjects, Weld, JBossModules, ResteasyRegistry, Deltaspike, GlassFish, Vaadin, Wicket, CxfJAXRS, FreeMarker, Undertow, MyBatis
LOGGER=error
LOGGER.org.hotswap.agent.watch.nio.TreeWatcherNIO=error

