# openxava

./: .gitignore  .project  README.md  openxava.properties  readme.md  remove_styles.ps1  remove_styles_customizing.ps1  remove_styles_customizing_es.ps1  remove_styles_safe.ps1
OpenXava/: .classpath  .project  .vcm_meta  CrearNuevoProyecto.xml  CreateNewProject.xml  CreateNewProjectDockerTomcat.xml  build.xml  buildDocker.xml  changelog.txt  doc.html  getting-started.html  license.txt  pending.txt  pom.xml
OpenXava/.externalToolBuilders/: org.eclipse.wst.common.project.facet.core.builder.launch
OpenXava/data/: email-notifications-db  images-db.script
OpenXava/generator/: AggregateReferencePG.java  BeanPG.java  CalculatedCollectionPG.java  CalculatorsPG.java  CodeGenerator.java  EntityReferencePG.java  HCodeGenerator.java  HibernatePG.java  InitMembersPG.java  InterfacePG.java  Jetspeed2DsPG.java  Jetspeed2FolderPG.java  Jetspeed2PsmlPG.java  LiferayDisplayXmlPG.java  MethodsPG.java  PojoPG.java  PortletCodeGenerator.java  PortletXmlPG.java  PropertyPG.java  aggregateReference.template  aggregateReference.xml  bean.template  bean.xml  calculatedCollection.template  calculatedCollection.xml  calculators.template  calculators.xml  entityReference.template  entityReference.xml  hibernate.template  hibernate.xml  initMembers.template  initMembers.xml  interface.template  interface.xml  jetspeed2ds.template  jetspeed2ds.xml  jetspeed2folder.template  jetspeed2folder.xml  jetspeed2psml.template  (+11 more)
OpenXava/hibernate/: GalleryImage.hbm.xml
OpenXava/i18n/: Labels_ca.properties  Labels_en.properties  Labels_es.properties  Labels_in.properties  Labels_ru.properties  Labels_ru.properties-nuevo  Labels_sr.properties  Messages_ca.properties  Messages_en.properties  Messages_es.properties  Messages_ja.properties  Messages_pl.properties  Messages_ru.properties  Messages_sr.properties
OpenXava/licenses/: NOTICE-apache.txt  httpunit-license.txt  javamail-license.txt  jquery-sorttable-license.txt  tl-license.txt
OpenXava/properties/: styles.properties  xava-version.properties
OpenXava/web/: bottomButtons.jsp  collectionFromModel.jsp  core.jsp  detail.jsp  execute.jsp  jasperReport.jsp  list.jsp  listConfigurations.jsp  module.jsp  referenceFrameHeader.jsp  referenceSearch.jsp  sections.jsp  subButton.jsp  themeChooser.jsp
OpenXava/xava/: annotation-type-default.xml  default-controllers.xml  default-editors.xml  default-size.xml  default-validators.xml  stereotype-type-default.xml
OpenXavaDoc/: .project  build.xml
OpenXavaDoc/pdf-style/: blank.html  cover-xml_es.html  cover_en.html  cover_es.html  cover_fr.html  cover_zh_cn.html  oxboom.css  table-of-contents-xml_en.html  table-of-contents_es.html  table-of-contents_zh_cn.html
OpenXavaDoc/template-pdf-style/: cover-xml_es.html  cover_es.html  table-of-contents-xml_es.html  table-of-contents_en.html  table-of-contents_fr.html
OpenXavaDoc/web/: changelog.txt  quick-start.html
OpenXavaTemplate/: .project  CreateNewProject.xml  archetype.properties  build.xml  pom.xml
OpenXavaTemplate/data/: OpenXavaTemplate.lck  OpenXavaTemplate.properties  OpenXavaTemplate.script
OpenXavaTemplate/persistence/: hibernate.cfg.xml
OpenXavaTemplate/properties/: BeansContext.properties  jndi-websphere.properties  xava.properties
OpenXavaTemplate/src/: src.txt
OpenXavaTest/: .classpath  .project  build.xml  collectionFromModel.jsp  jboss-as400.properties  prova.html  prova2.html  prova3.html  websphere-as400.properties
OpenXavaTest/components/: AverageSpeed.xml  Carrier.xml  CharacteristicThing.xml  City.xml  Clerk.xml  Color.xml  Course.xml  Customer.xml  CustomerContactPerson.xml  CustomerGroup.xml  Delivery.xml  DrivingLicence.xml  Family.xml  FilterBySubfamily.xml  Formula.xml  Invoice.xml  Invoice3.xml  IssueList.xml  Office2.xml  Order.xml  Product.xml  Product2.xml  Product3.xml  School.xml  SelectSchema.xml  Seller.xml  SellerLevel.xml  Size.xml  Subfamily2.xml  Task.xml  Thing.xml  Vehicle.xml  WorkInvoice.xml  Year.xml
OpenXavaTest/data/: CompanyADB.lck  CompanyADB.properties  CompanyADB.script  CompanyBDB.lck  CompanyBDB.properties  OpenXavaTestDB.lck  OpenXavaTestDB.properties  OpenXavaTestDB.script  company-a-db.lck  company-a-db.properties  company-a-db.script  company-b-db.lck  company-b-db.properties  company-b-db.script  openxava-test-db.lck  openxava-test-db.properties  openxava-test-db.script  openxava-test-ds.xml
OpenXavaTest/gen-src-xava/: dnas-pojo.properties  packages.properties
OpenXavaTest/hibernate/: hibernate-jpa-junit.cfg.xml  hibernate-junit.cfg.xml
OpenXavaTest/i18n/: OpenXavaTest-labels_ca.properties  OpenXavaTest-labels_en.properties  OpenXavaTest-labels_es.properties  OpenXavaTest-messages_ca.properties  OpenXavaTest-messages_en.properties  OpenXavaTest-messages_es.properties  OpenXavaTest-messages_fr.properties
chatvoice/: .gitignore  copy-chat-editor.bat  openai-config.example  pending.txt  pom.xml
invoicedemo/: .classpath  .gitignore  .project  SPRING_BOOT_PLAN.md  pending.txt  pom.xml
openxava/: .classpath  .gitignore  .project  AGENTS.md  MIGRATION-SERVLET-6.1-TOMCAT-11.md  changelog.txt  changelog8.txt  dwr-migration-plan.md  module-migration-plan.md  pendiente.txt  pending.txt  pom.xml
openxava-7.7-chat-jdk17/: pom.xml
openxava-addons/: .project  pom.xml
openxava-agents-examples/: .gitignore  pending.txt  pom.xml
openxava-archetype/: .classpath  .gitignore  .project  AGENTS.md  LICENSE.txt  archetype-metadata.xml  archetype-pom.xml  archetype-post-generate.groovy  archetype.properties  deploy.bat  pom.xml
openxava-archetype-spanish/: .gitignore  .project  AGENTS.md  archetype-metadata.xml  archetype-pom.xml  archetype.properties  pom.xml
openxava-doc/: .gitignore  build.xml
openxava-project-management-archetype-spanish/: .classpath  .gitignore  .project  AGENTS.md  LICENSE.txt  archetype-metadata.xml  archetype-pom.xml  archetype.properties  pom.xml
openxavatest/: .classpath  .gitattributes  .gitignore  .project  AGENTS.md  LICENSE.txt  pom.xml
(+12881 files in other folders)
