<?xml version="1.0" encoding="UTF-8"?>

#declare import="java.util.*"#
#declare import="org.openxava.util.*"#
#declare import="org.openxava.application.meta.*"#
#declare import="org.openxava.generators.*"#

<!-- Generated by OpenXava: #(new Date())# -->

# 
String applicationName = properties.getProperty("arg3");
String folder = properties.getProperty("arg4");
MetaApplication application = MetaApplications.getMetaApplication(applicationName);
String title = Is.emptyString(folder)?application.getLabel():application.getFolderLabel(folder);
title = Strings.toCharSet(title, "UTF-8");
String group = Is.emptyString(folder)?applicationName:applicationName + "." + Strings.change(folder, "/", ".");
# 

<document-set>
	<title>#(title)#</title>
# 	
Collection locales = Generators.getAvailableLocales("../" + applicationName + "/i18n");
for (Iterator it=locales.iterator(); it.hasNext();) {
	Locale locale = (Locale) it.next();
	String i18nTitle = Is.emptyString(folder)?application.getLabel(locale):application.getFolderLabel(locale, folder);
	i18nTitle = Strings.toCharSet(i18nTitle, "UTF-8");
#     
	<metadata name="title" xml:lang="#(locale)#">#(i18nTitle)#</metadata>
# 
}

folder = folder == null?"":folder + "/";
# 
	
	<profile-locator>page</profile-locator>
	<document-path regexp="true">/#(applicationName)#/#(folder)#*.psml</document-path>

	<security-constraints>
		<security-constraint>
			<groups>#(group)#</groups>
			<permissions>view, edit</permissions>
		</security-constraint>
	</security-constraints>

</document-set>
