<?xml version="1.0" encoding="#(properties.getProperty("arg4"))#"?>

<!DOCTYPE display PUBLIC "-//Liferay//DTD Display 4.0.0//EN" "http://www.liferay.com/dtd/liferay-display_4_0_0.dtd">

#declare import="java.util.*"#
#declare import="org.openxava.application.meta.*"#
#declare import="org.openxava.generators.Generators"#
#declare import="org.openxava.util.*"#

<!-- Generated by OpenXava: #(new Date())# -->

# 
String applicationName = properties.getProperty("arg3");
MetaApplication application = MetaApplications.getMetaApplication(applicationName);
String encoding = properties.getProperty("arg4");

# 
<display>
	<category name="category.#(Strings.toCharSet(application.getName(), encoding))#">
# 
for (Iterator it=application.getMetaModules().iterator(); it.hasNext(); ) {
	MetaModule module = (MetaModule) it.next();
# 
		<portlet id="#(Strings.toCharSet(module.getName(), encoding))#" />	
# 
}
#
@custom.portlets@   
	</category>
</display>
