<?xml version="1.0" encoding="#(properties.getProperty("arg4"))#"?>
#declare import="java.util.*"#
#declare import="org.openxava.application.meta.*"#
#declare import="org.openxava.generators.Generators"#
#declare import="org.openxava.util.*"#

<!-- Generated by OpenXava: #(new Date())# -->

# 
String applicationName = properties.getProperty("arg3");
MetaApplication application = MetaApplications.getMetaApplication(applicationName);
String encoding = properties.getProperty("arg4");

Collection locales = Generators.getAvailableLocales("../" + applicationName + "/i18n");
# 

<portlet-app id="#(applicationName)#"
	xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" 
	version="1.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd"
>

# 
for (Iterator it=application.getMetaModules().iterator(); it.hasNext(); ) {
	MetaModule module = (MetaModule) it.next();
	String description = module.getDescription();
	if (description == null || "".equals(description)) description = module.getLabel();
# 
	<portlet id="#(Strings.toCharSet(module.getName(), encoding))#">
		<description>#(Strings.toCharSet(application.getLabel(), encoding))# - #(Strings.toCharSet(description, encoding))#</description>
    # for (Iterator itLocales=locales.iterator(); itLocales.hasNext(); ) { 
    	Locale locale = (Locale) itLocales.next();
    	String descriptionLocale = module.getDescription(locale);
    	if (descriptionLocale == null || "".equals(descriptionLocale)) descriptionLocale = module.getLabel(locale);
    #    
		# // Avoid to generate "en" locale description because the generated above (default) is English as portlet-app_1_0.xsd specifies. # 
		# // JetSpeed 2.2.1 throws a deployment error if this description is generated twice with the same locale #
		# if (!locale.getLanguage().equals("en") ) { #
		<description xml:lang="#(locale)#">#(Strings.toCharSet(application.getLabel(locale), encoding))# - #(Strings.toCharSet(descriptionLocale, encoding))#</description>
		# } #
	# } #       
		<portlet-name>#(Strings.toCharSet(module.getName(), encoding))#</portlet-name>
		<display-name>#(Strings.toCharSet(application.getLabel(), encoding))# - #(Strings.toCharSet(module.getLabel(), encoding))#</display-name>
    # for (Iterator itLocales=locales.iterator(); itLocales.hasNext(); ) { 
    	Locale locale = (Locale) itLocales.next();
    #   
    	# // Avoid to generate "en" locale description because the generated above (default) is English as portlet-app_1_0.xsd specifies. #
		# // JetSpeed 2.2.1 throws a deployment error if this display-name is generated twice with the same locale #
		# if (!locale.getLanguage().equals("en") ) { # 
		<display-name xml:lang="#(locale)#">#(Strings.toCharSet(application.getLabel(locale), encoding))# - #(Strings.toCharSet(module.getLabel(locale), encoding))#</display-name>
		# } #
    # } # 
    # if (module.isDoc()) { # 
		<portlet-class>org.openxava.web.portlets.HtmlPortlet</portlet-class>
		<init-param>
			<name>Page</name>
			<value>#(module.getDocURL())#</value>
		</init-param>
		<init-param>
			<name>Languages</name>
			<value>#(module.getDocLanguages())#</value>
		</init-param>		
	# } else { # 
		<portlet-class>org.openxava.web.portlets.XavaPortlet</portlet-class>
		<init-param>
			<name>Application</name>
			<value>#(Strings.toCharSet(applicationName, encoding))#</value>
		</init-param>
		<init-param>
			<name>Module</name>
			<value>#(Strings.toCharSet(module.getName(), encoding))#</value>
		</init-param>			
	# } # 
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
			<portlet-mode>VIEW</portlet-mode>
		</supports>
    # for (Iterator itLocales=locales.iterator(); itLocales.hasNext(); ) { #
		<supported-locale>#(itLocales.next())#</supported-locale>
    # } # 
    	<resource-bundle>portlets/#(Strings.toCharSet(module.getName(), encoding))#</resource-bundle>
	</portlet>
# 
}
#   

@custom.portlets@

	<user-attribute>
		<description>User eMail</description>
		<name>user.home-info.online.email</name>
	</user-attribute>
	<user-attribute>
		<description>User Given Name</description>
		<name>user.name.given</name>
	</user-attribute>
	<user-attribute>
		<description>User Family Name</description>
		<name>user.name.family</name>
	</user-attribute>
	<user-attribute>
		<description>User Job Title</description>
		<name>user.jobtitle</name>
	</user-attribute>
	<user-attribute>
		<description>User Middle Name</description>
		<name>user.name.middle</name>
	</user-attribute>
	<user-attribute>
		<description>User Nick Name</description>
		<name>user.name.nickName</name>
	</user-attribute>
	<user-attribute>
		<description>User Birthday Year</description>
		<name>user.bdate.ymd.year</name>
	</user-attribute>
	<user-attribute>
		<description>User Birthday Month</description>
		<name>user.bdate.ymd.month</name>
	</user-attribute>
	<user-attribute>
		<description>User Birthday Day</description>
		<name>user.bdate.ymd.day</name>
	</user-attribute>
		
</portlet-app>
