# Para que Quartz persista sus jobs tienes que crear las tablas necesarias en tu base de datos.
# Tienes los scripts CREATE TABLE aquí en el esquema tuaplicacion:
#   https://github.com/quartz-scheduler/quartz/tree/main/quartz/src/main/resources/org/quartz/impl/jdbcjobstore

# Configuración de JobStore persistente para almacenamiento en base de datos
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
# Para HSQLDB, para otras bases de datos consulta la documentación y usa el SQL correspondiente en:
#   https://github.com/quartz-scheduler/quartz/tree/main/quartz/src/main/resources/org/quartz/impl/jdbcjobstore 
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.HSQLDBDelegate

# Especificar el data source y el nombre JNDI
org.quartz.jobStore.dataSource = tuaplicacionDS
org.quartz.dataSource.tuaplicacionDS.jndiURL = java:comp/env/jdbc/tuaplicacionDS

# Prefijo de las tablas en el esquema de destino
org.quartz.jobStore.tablePrefix = QRTZ_
# Si pones las tablas de Quartz dentro de un esquema, tuaplicacion en este ejemplo:
# org.quartz.jobStore.tablePrefix = tuaplicacion.QRTZ_

# Pool de hilos
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5
