<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany</groupId>
  <artifactId>myapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openxava</groupId>
      <artifactId>openxava-core</artifactId>
      <version>7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.openxava</groupId>
      <artifactId>openxava-addons</artifactId>
      <version>7.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <packagingExcludes>
          	WEB-INF/lib/ecj-3*.jar,
			WEB-INF/lib/fontbox-*.jar,
			WEB-INF/lib/hsqldb-*.jar,
			WEB-INF/lib/htmlunit-*.jar,
			WEB-INF/lib/httpclient-*.jar,
			WEB-INF/lib/httpcore-*.jar,
			WEB-INF/lib/httpmime-*.jar,
			WEB-INF/lib/jetty-*.jar,
			WEB-INF/lib/junit-*.jar,
			WEB-INF/lib/neko-htmlunit-*.jar,
			WEB-INF/lib/pdfbox-*.jar,
			WEB-INF/lib/serializer-*.jar,
			WEB-INF/lib/tomcat-*.jar,
			WEB-INF/lib/websocket-*.jar,
			WEB-INF/lib/xalan-*.jar,
			WEB-INF/lib/xercesImpl-*.jar,
			WEB-INF/lib/xml-apis-*.jar
          </packagingExcludes>
        </configuration>
      </plugin>
    </plugins>    
  </build>
  
</project>
