# In OpenXava the users are added here in the form user=password
# If you want full management of users, roles and modules stored in database, 
#   get XavaPro from here: http://www.openxava.org/xavapro

admin=admin
juan=juan4
openxavatest1@getnada.com=test1
openxavatest2@getnada.com=test2
admin2=admin2
11118=liferay
