host=localhost
port=8080

# By default the application name, uncomment to not use application name in the URL
# contextPath=/

locale=en
application=openxavatest


# If liferay.url is present tests against a Liferay portal, 
# else tests the modules directly
#liferay.url=web/guest
# Note: In order to run the OpenXavaTest suite against Liferay you have to
#   	remove the -Duser.timezone=GMT from catalina.sh/.bat or setenv.sh/.bat, 
#     or to use openxava-portal-3.x


# If jetspeed2.url is present tests against a JetSpeed2 portal, 
# else tests the modules directly
#jetspeed2.url=openxava
# If jetspeed2.username is present login in portal with it, 
# else tests the portlets without login in portal.
#jetspeed2.username=demo
#jetspeed2.password=demo



