readOnlyAsLabel=false
i18nWarnings=false
showCountInList=true
maxSizeForTextEditor=80
csvSeparator=;
failOnAnnotationMisuse=true
buttonsForNoImageActions=false
toUpperForStringArgumentsInConditions=true
showFilterByDefaultInList=true
mapFacadeAutoCommit=false
pageRowCount=10
defaultPersistenceUnit=default
#generateDefaultModules=false
customizeList=true
#resizeColumns=false
summationInList=true
saveAndStayForCollections=true
showLabelsForToolBarActions=true
ignoreAccentsForStringArgumentsInConditions=true
showIconForViewReadOnly=false
alignedByColumns=false
filterOnChange=true
# rowActionsPopupThreshold=5
useIconsInsteadOfImages=true
flowLayout=false
showDefaultActionInBottom=true
enterMovesToNextField=false
#currencySymbol=$
#applicationPort=8080
#availableLanguages=es, ca

# Visual style
styleCSS=terra.css
# styleCSS=light.css
# styleCSS=dark.css
# styleCSS=black-and-white.css
# styleCSS=blue.css

themes=terra.css, light.css, dark.css, black-and-white.css, blue.css, pink.css


# Because it's impossible to obtain the client encoding, that used by Excel to open the file
csvEncoding=UTF-8
#csvEncoding=ISO-8859-1

trustedHostsForImages=https://openxava.org/
trustedHostsForScripts=https://openxava.org/
trustedHostsForStyles=https://openxava.org/
trustedHostsForFrames=https://openxava.org/
# unsafeEvalInScripts=true
# turnOffWebSecurity=true


# class to get the report parameters
reportParametersProviderClass=org.openxava.test.util.MyReportParametersProvider

# Possibles values for defaultModeController are Mode, DetailList, DetailOnly, 
# ListOnly and SplitOnly; moreover your own custom controllers.
# If not specified, the default mode controller associated to the style is used
#defaultModeController=Mode

# Possibles values for defaultLabelFormat are: NORMAL, SMALL and NO_LABEL
defaultLabelFormat=NORMAL
# It has defined: bold-label, italic-label. And you can define your own style.
#defaultLabelStyle=bold-label

#SMTP related information
smtpHost=Host
smtpPort=25
smtpUserId=user
smtpUserPassword=password      
smtpHostTrusted=false  
smtpStartTLSEnable=false

# LOGGING LEVEL FOR OpenXava AND OpenXava APPLICATIONS
# Possibles values are: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL, OFF
# This affects only if Java logging is used (usually in Tomcat and WebSphere). 
# It does not affect log4j configuration (usually in JBoss or if you use log4j in your app).
# Default value is INFO  
javaLoggingLevel=FINE

# LOGGING LEVEL FOR HIBERNATE ENGINE
# Possibles values are: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL, OFF
# Default value is INFO
# hibernateJavaLoggingLevel=FINEST

# help
helpAvailable=true
#helpInNewWindow=false
# if 'helpPrefix' and 'helpSuffix' are not defined by default, they have 'http://www.openxava.org/OpenXavaDoc/docs/help_' and '.html'
#
# if the help is inside of our project
#helpSuffix=.html
#helpPrefix=help/
#
# if the help is out of our project start the URL with http: or https:
#helpPrefix=http://openxavatest.wikispaces.com/
#helpSuffix=
#
# If you want to add the language as suffix (en, es, fr, etc.) end the URL with _
# helpPrefix=http://openxavatest.wikispaces.com/help_

# Settings for @Stereotype("FILE")
# The default implementation uses the file system. You can set the storage directory 
# with filesPath property. 
#filePersistorClass=org.openxava.web.editors.FileSystemPersistor
#filesPath=

# Settings for @Stereotype("FILE")
# Alternatively You can use database. See the wiki for instructions.
filePersistorClass=org.openxava.web.editors.JPAFilePersistor


# For email notifications and log access tracking
accessTrackerProvidersClasses=org.openxava.util.EmailNotificationsAccessTrackerProvider,org.openxava.util.LogAccessTrackerProvider

# Maps configuration used for @Stereotype("COORDINATES")
# WARNING! The settings below are for your convenience. It's your responsibility to comply with the terms of use,
#   to write the correct attribution and to contract an usage plan with the provider if needed.  

# OpenTopoMap is free to use even for commercial projects with CC-BY-SA license
mapsTileProvider=https://b.tile.opentopomap.org/{z}/{x}/{y}.png
mapsAttribution=Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)

# MapBox is a commercial provider, although they offer free plans. You have to register in https://www.mapbox.com/ to get an access token
# Change below YOUR_ACCESS_TOKEN by your own access token
# For this provider you have to define mapsTileSize and mapsZoomOffset in order the maps would be displayed nicely
#mapsTileProvider=https://api.mapbox.com/styles/v1/mapbox/streets-v11/tiles/{z}/{x}/{y}?access_token=YOUR_ACCESS_TOKEN
#mapsAttribution=Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery &copy; <a href="https://www.mapbox.com/">Mapbox</a>
#mapsTileSize=512
#mapsZoomOffset=-1

# Stamen Toner is free to use even for commercial projects with CC-BY-SA license
#mapsTileProvider=http://tile.stamen.com/toner/{z}/{x}/{y}.png
#mapsAttribution=Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery &copy; <a href="https://stamen.com/">Stamen</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)

# Stamen Toner is free to use even for commercial projects with CC-BY-3.0 license
#mapsTileProvider=http://tile.stamen.com/terrain/{z}/{x}/{y}.png
#mapsAttribution=Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery &copy; <a href="https://stamen.com/">Stamen</a> (<a href="https://creativecommons.org/licenses/by/3.0/">CC-BY-3.0</a>)

# OpenStreeMap as tile provider can by used for tests and experiments but not for high volume sites or commercial applications
# Look at the terms of use: https://operations.osmfoundation.org/policies/tiles/
#mapsTileProvider=https://tile.openstreetmap.org/{z}/{x}/{y}.png
#mapsAttribution=Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>

# Thunderforest is a commercial provider, although they offer free plans. You have to register in https://www.thunderforest.com/ to get an API key
# Change below YOUR_API_KEY by your own API key
#mapsTileProvider=https://tile.thunderforest.com/neighbourhood/{z}/{x}/{y}.png?apikey=YOUR_API_KEY
#mapsAttribution=Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery &copy; <a href="https://www.thunderforest.com/">Thunderforest</a>

