SET DATABASE UNIQUE NAME HSQLDB901299DF7B
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 3534
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.ESTADOINCIDENCIA(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(40),ICONO VARCHAR(40),USARCOMOVALORPORDEFECTO BOOLEAN NOT NULL)
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.INCIDENCIA(ID VARCHAR(32) NOT NULL PRIMARY KEY,ADJUNTOS VARCHAR(32),CREADOEL DATE,CREADOPOR VARCHAR(30),DESCRIPCION VARCHAR(16777216),DISCUSION VARCHAR(32),HORAS NUMERIC(19,2),MINUTOS INTEGER NOT NULL,TITULO VARCHAR(100),ASIGNADOA_ID VARCHAR(32),CLIENTE_ID VARCHAR(32),ESTADO_ID VARCHAR(32) NOT NULL,PRIORIDAD_NIVEL INTEGER,PROYECTO_ID VARCHAR(32),TIPO_ID VARCHAR(32) NOT NULL,VERSION_ID VARCHAR(32),PLAN_INCIDENCIAS_ORDER INTEGER,INCIDENCIAS_ORDER INTEGER,CHECK(PUBLIC.INCIDENCIA.MINUTOS<=99999),CONSTRAINT FKTM4CEH20TFE2CSOGH845ODFCN FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(ID),CONSTRAINT FKCVUDKPC7FHU8AOPU8SSAQ34QT FOREIGN KEY(ESTADO_ID) REFERENCES PUBLIC.ESTADOINCIDENCIA(ID))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PERIODO(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.PLAN(ID VARCHAR(32) NOT NULL PRIMARY KEY,PERIODO_ID VARCHAR(32) NOT NULL,TRABAJADOR_ID VARCHAR(32) NOT NULL,CONSTRAINT FKPMPCQR7KLEDQCQ2A8QFA3E0CU FOREIGN KEY(PERIODO_ID) REFERENCES PUBLIC.PERIODO(ID))
CREATE MEMORY TABLE PUBLIC.PRIORIDAD(NIVEL INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(40),CHECK(PUBLIC.PRIORIDAD.NIVEL<=9))
CREATE MEMORY TABLE PUBLIC.PROYECTO(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.TIPOINCIDENCIA(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(40),ICONO VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.TRABAJADOR(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.VERSION(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(20),PROYECTO_ID VARCHAR(32),CONSTRAINT FKS5WRXPR1HDXOWBYESTBMFT0RW FOREIGN KEY(PROYECTO_ID) REFERENCES PUBLIC.PROYECTO(ID))
ALTER TABLE PUBLIC.INCIDENCIA ADD CONSTRAINT FK69CFVI9A741B01K5CJGUFJG1N FOREIGN KEY(ASIGNADOA_ID) REFERENCES PUBLIC.PLAN(ID)
ALTER TABLE PUBLIC.INCIDENCIA ADD CONSTRAINT FK8684OFCCRXGHERMBTT95YINX2 FOREIGN KEY(PRIORIDAD_NIVEL) REFERENCES PUBLIC.PRIORIDAD(NIVEL)
ALTER TABLE PUBLIC.INCIDENCIA ADD CONSTRAINT FKS7IK0OKV7TS0W6QL7WGOV2407 FOREIGN KEY(PROYECTO_ID) REFERENCES PUBLIC.PROYECTO(ID)
ALTER TABLE PUBLIC.INCIDENCIA ADD CONSTRAINT FKMJV8BIO9FM9FW24KWNNYNBI14 FOREIGN KEY(TIPO_ID) REFERENCES PUBLIC.TIPOINCIDENCIA(ID)
ALTER TABLE PUBLIC.INCIDENCIA ADD CONSTRAINT FK9C17YCHA20WCQ95RV6C6O61XD FOREIGN KEY(VERSION_ID) REFERENCES PUBLIC.VERSION(ID)
ALTER TABLE PUBLIC.PLAN ADD CONSTRAINT FK8TJHLG2I8TKHAKHNNYEDOA255 FOREIGN KEY(TRABAJADOR_ID) REFERENCES PUBLIC.TRABAJADOR(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 7
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(6,2147483641,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOB_IDS VALUES(1,23,0,40)
INSERT INTO LOB_IDS VALUES(2,23,0,40)
INSERT INTO LOB_IDS VALUES(3,23,0,40)
INSERT INTO LOB_IDS VALUES(4,23,0,40)
INSERT INTO LOB_IDS VALUES(5,23,0,40)
INSERT INTO LOB_IDS VALUES(6,23,0,40)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES('4028808d9012a3ef019012a72cd40000','Corporaci\u00f3n Americana de Software')
INSERT INTO CLIENTE VALUES('4028808d9012a3ef019012a759910001','Ministerio de industria')
INSERT INTO ESTADOINCIDENCIA VALUES('2c97608190130fc20190131e45000002','Pendiente','',TRUE)
INSERT INTO ESTADOINCIDENCIA VALUES('2c97608190130fc20190131e9c820003','Hecho','check-bold',FALSE)
INSERT INTO ESTADOINCIDENCIA VALUES('2c97608190130fc20190131f26ad0004','No reproducible','flash-off',FALSE)
INSERT INTO ESTADOINCIDENCIA VALUES('2c97608190130fc20190131f91480005','Rechazado','heart-off',FALSE)
INSERT INTO PERIODO VALUES('2c976081901305ad019013077d3c0000','2024.10')
INSERT INTO PERIODO VALUES('2c976081901305ad019013078c3c0001','2024.11')
INSERT INTO PLAN VALUES('2c976081901309200190130a54570002','2c976081901305ad019013077d3c0000','2c976081901309200190130a11270000')
INSERT INTO PLAN VALUES('2c976081901309200190130a69590003','2c976081901305ad019013078c3c0001','2c976081901309200190130a11270000')
INSERT INTO PRIORIDAD VALUES(3,'Baja')
INSERT INTO PRIORIDAD VALUES(5,'Normal')
INSERT INTO PRIORIDAD VALUES(7,'Alta')
INSERT INTO PROYECTO VALUES('2c976081901309200190130c598b0004','OpenXava')
INSERT INTO TIPOINCIDENCIA VALUES('2c976081901309200190130d0b150005','Fallo','bug')
INSERT INTO TIPOINCIDENCIA VALUES('2c976081901309200190130d3e560006','Caracter\u00edstica','')
INSERT INTO TRABAJADOR VALUES('2c976081901309200190130a11270000','Javi')
INSERT INTO TRABAJADOR VALUES('2c976081901309200190130a20280001','Pedro')
INSERT INTO VERSION VALUES('2c97608190130fc2019013106fd10000','1.0','2c976081901309200190130c598b0004')
INSERT INTO VERSION VALUES('2c97608190130fc2019013108e390001','2.0','2c976081901309200190130c598b0004')
