SET DATABASE UNIQUE NAME HSQLDB901299DF7B
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 3534
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.ESTADOINCIDENCIA(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(40),ICONO VARCHAR(40),USARCOMOVALORPORDEFECTOPARAMICALENDARIO BOOLEAN NOT NULL,USARCOMOVALORPORDEFECTO BOOLEAN NOT NULL)
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.INCIDENCIA(ID VARCHAR(32) NOT NULL PRIMARY KEY,ADJUNTOS VARCHAR(32),CREADOEL DATE,CREADOPOR VARCHAR(30),PLANIFICADOPARA DATE,DESCRIPCION VARCHAR(16777216),DISCUSION VARCHAR(32),HORAS NUMERIC(19,2),MINUTOS INTEGER NOT NULL,TITULO VARCHAR(100),ASIGNADOA_ID VARCHAR(32),CLIENTE_ID VARCHAR(32),ESTADO_ID VARCHAR(32) NOT NULL,PRIORIDAD_NIVEL INTEGER,PROYECTO_ID VARCHAR(32),TIPO_ID VARCHAR(32) NOT NULL,VERSION_ID VARCHAR(32),PLAN_INCIDENCIAS_ORDER INTEGER,INCIDENCIAS_ORDER INTEGER,CHECK(PUBLIC.INCIDENCIA.MINUTOS<=99999),CONSTRAINT FKTM4CEH20TFE2CSOGH845ODFCN FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(ID),CONSTRAINT FKCVUDKPC7FHU8AOPU8SSAQ34QT FOREIGN KEY(ESTADO_ID) REFERENCES PUBLIC.ESTADOINCIDENCIA(ID))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PERIODO(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.PLAN(ID VARCHAR(32) NOT NULL PRIMARY KEY,PERIODO_ID VARCHAR(32) NOT NULL,TRABAJADOR_ID VARCHAR(32) NOT NULL,CONSTRAINT FKPMPCQR7KLEDQCQ2A8QFA3E0CU FOREIGN KEY(PERIODO_ID) REFERENCES PUBLIC.PERIODO(ID))
CREATE MEMORY TABLE PUBLIC.PRIORIDAD(NIVEL INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(40),CHECK(PUBLIC.PRIORIDAD.NIVEL<=9))
CREATE MEMORY TABLE PUBLIC.PROYECTO(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.TIPOINCIDENCIA(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(40),ICONO VARCHAR(40),USARCOMOVALORPORDEFECTOPARAMICALENDARIO BOOLEAN NOT NULL)
CREATE MEMORY TABLE PUBLIC.TRABAJADOR(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(40),NOMBREUSUARIO VARCHAR(30),CORREOELECTRONICO VARCHAR(60))
CREATE MEMORY TABLE PUBLIC.VERSION(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(20),PROYECTO_ID VARCHAR(32),CONSTRAINT FKS5WRXPR1HDXOWBYESTBMFT0RW FOREIGN KEY(PROYECTO_ID) REFERENCES PUBLIC.PROYECTO(ID))
CREATE MEMORY TABLE PUBLIC.QRTZ_JOB_DETAILS(SCHED_NAME VARCHAR(120) NOT NULL,JOB_NAME VARCHAR(200) NOT NULL,JOB_GROUP VARCHAR(200) NOT NULL,DESCRIPTION VARCHAR(250),JOB_CLASS_NAME VARCHAR(250) NOT NULL,IS_DURABLE BOOLEAN NOT NULL,IS_NONCONCURRENT BOOLEAN NOT NULL,IS_UPDATE_DATA BOOLEAN NOT NULL,REQUESTS_RECOVERY BOOLEAN NOT NULL,JOB_DATA BLOB(1G),PRIMARY KEY(SCHED_NAME,JOB_NAME,JOB_GROUP))
CREATE MEMORY TABLE PUBLIC.QRTZ_TRIGGERS(SCHED_NAME VARCHAR(120) NOT NULL,TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,JOB_NAME VARCHAR(200) NOT NULL,JOB_GROUP VARCHAR(200) NOT NULL,DESCRIPTION VARCHAR(250),NEXT_FIRE_TIME NUMERIC(13),PREV_FIRE_TIME NUMERIC(13),PRIORITY INTEGER,TRIGGER_STATE VARCHAR(16) NOT NULL,TRIGGER_TYPE VARCHAR(8) NOT NULL,START_TIME NUMERIC(13) NOT NULL,END_TIME NUMERIC(13),CALENDAR_NAME VARCHAR(200),MISFIRE_INSTR NUMERIC(2),JOB_DATA BLOB(1G),PRIMARY KEY(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),FOREIGN KEY(SCHED_NAME,JOB_NAME,JOB_GROUP) REFERENCES PUBLIC.QRTZ_JOB_DETAILS(SCHED_NAME,JOB_NAME,JOB_GROUP))
CREATE MEMORY TABLE PUBLIC.QRTZ_SIMPLE_TRIGGERS(SCHED_NAME VARCHAR(120) NOT NULL,TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,REPEAT_COUNT NUMERIC(7) NOT NULL,REPEAT_INTERVAL NUMERIC(12) NOT NULL,TIMES_TRIGGERED NUMERIC(10) NOT NULL,PRIMARY KEY(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),FOREIGN KEY(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP) REFERENCES PUBLIC.QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP))
CREATE MEMORY TABLE PUBLIC.QRTZ_CRON_TRIGGERS(SCHED_NAME VARCHAR(120) NOT NULL,TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,CRON_EXPRESSION VARCHAR(120) NOT NULL,TIME_ZONE_ID VARCHAR(80),PRIMARY KEY(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),FOREIGN KEY(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP) REFERENCES PUBLIC.QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP))
CREATE MEMORY TABLE PUBLIC.QRTZ_SIMPROP_TRIGGERS(SCHED_NAME VARCHAR(120) NOT NULL,TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,STR_PROP_1 VARCHAR(512),STR_PROP_2 VARCHAR(512),STR_PROP_3 VARCHAR(512),INT_PROP_1 NUMERIC(9),INT_PROP_2 NUMERIC(9),LONG_PROP_1 NUMERIC(13),LONG_PROP_2 NUMERIC(13),DEC_PROP_1 NUMERIC(13,4),DEC_PROP_2 NUMERIC(13,4),BOOL_PROP_1 BOOLEAN,BOOL_PROP_2 BOOLEAN,PRIMARY KEY(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),FOREIGN KEY(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP) REFERENCES PUBLIC.QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP))
CREATE MEMORY TABLE PUBLIC.QRTZ_BLOB_TRIGGERS(SCHED_NAME VARCHAR(120) NOT NULL,TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,BLOB_DATA BLOB(1G),PRIMARY KEY(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),FOREIGN KEY(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP) REFERENCES PUBLIC.QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP))
CREATE MEMORY TABLE PUBLIC.QRTZ_CALENDARS(SCHED_NAME VARCHAR(120) NOT NULL,CALENDAR_NAME VARCHAR(200) NOT NULL,CALENDAR BLOB(1G) NOT NULL,PRIMARY KEY(SCHED_NAME,CALENDAR_NAME))
CREATE MEMORY TABLE PUBLIC.QRTZ_PAUSED_TRIGGER_GRPS(SCHED_NAME VARCHAR(120) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,PRIMARY KEY(SCHED_NAME,TRIGGER_GROUP))
CREATE MEMORY TABLE PUBLIC.QRTZ_FIRED_TRIGGERS(SCHED_NAME VARCHAR(120) NOT NULL,ENTRY_ID VARCHAR(95) NOT NULL,TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,INSTANCE_NAME VARCHAR(200) NOT NULL,FIRED_TIME NUMERIC(13) NOT NULL,SCHED_TIME NUMERIC(13) NOT NULL,PRIORITY INTEGER NOT NULL,STATE VARCHAR(16) NOT NULL,JOB_NAME VARCHAR(200),JOB_GROUP VARCHAR(200),IS_NONCONCURRENT BOOLEAN,REQUESTS_RECOVERY BOOLEAN,PRIMARY KEY(SCHED_NAME,ENTRY_ID))
CREATE MEMORY TABLE PUBLIC.QRTZ_SCHEDULER_STATE(SCHED_NAME VARCHAR(120) NOT NULL,INSTANCE_NAME VARCHAR(200) NOT NULL,LAST_CHECKIN_TIME NUMERIC(13) NOT NULL,CHECKIN_INTERVAL NUMERIC(13) NOT NULL,PRIMARY KEY(SCHED_NAME,INSTANCE_NAME))
CREATE MEMORY TABLE PUBLIC.QRTZ_LOCKS(SCHED_NAME VARCHAR(120) NOT NULL,LOCK_NAME VARCHAR(40) NOT NULL,PRIMARY KEY(SCHED_NAME,LOCK_NAME))
ALTER TABLE PUBLIC.INCIDENCIA ADD CONSTRAINT FK69CFVI9A741B01K5CJGUFJG1N FOREIGN KEY(ASIGNADOA_ID) REFERENCES PUBLIC.PLAN(ID)
ALTER TABLE PUBLIC.INCIDENCIA ADD CONSTRAINT FK8684OFCCRXGHERMBTT95YINX2 FOREIGN KEY(PRIORIDAD_NIVEL) REFERENCES PUBLIC.PRIORIDAD(NIVEL)
ALTER TABLE PUBLIC.INCIDENCIA ADD CONSTRAINT FKS7IK0OKV7TS0W6QL7WGOV2407 FOREIGN KEY(PROYECTO_ID) REFERENCES PUBLIC.PROYECTO(ID)
ALTER TABLE PUBLIC.INCIDENCIA ADD CONSTRAINT FKMJV8BIO9FM9FW24KWNNYNBI14 FOREIGN KEY(TIPO_ID) REFERENCES PUBLIC.TIPOINCIDENCIA(ID)
ALTER TABLE PUBLIC.INCIDENCIA ADD CONSTRAINT FK9C17YCHA20WCQ95RV6C6O61XD FOREIGN KEY(VERSION_ID) REFERENCES PUBLIC.VERSION(ID)
ALTER TABLE PUBLIC.PLAN ADD CONSTRAINT FK8TJHLG2I8TKHAKHNNYEDOA255 FOREIGN KEY(TRABAJADOR_ID) REFERENCES PUBLIC.TRABAJADOR(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 7
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(6,2147483641,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOB_IDS VALUES(1,23,0,40)
INSERT INTO LOB_IDS VALUES(2,23,0,40)
INSERT INTO LOB_IDS VALUES(3,23,0,40)
INSERT INTO LOB_IDS VALUES(4,23,0,40)
INSERT INTO LOB_IDS VALUES(5,23,0,40)
INSERT INTO LOB_IDS VALUES(6,23,0,40)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES('4028808d9012a3ef019012a72cd40000','Corporaci\u00f3n Americana de Software')
INSERT INTO CLIENTE VALUES('4028808d9012a3ef019012a759910001','Ministerio de industria')
INSERT INTO ESTADOINCIDENCIA VALUES('2c97608190130fc20190131e45000002','Pendiente','',FALSE,TRUE)
INSERT INTO ESTADOINCIDENCIA VALUES('2c97608190130fc20190131e9c820003','Hecho','check-bold',FALSE,FALSE)
INSERT INTO ESTADOINCIDENCIA VALUES('2c97608190130fc20190131f26ad0004','No reproducible','flash-off',FALSE,FALSE)
INSERT INTO ESTADOINCIDENCIA VALUES('2c97608190130fc20190131f91480005','Rechazado','heart-off',FALSE,FALSE)
INSERT INTO ESTADOINCIDENCIA VALUES('2c97608190130fc20190131f91480006','Planificado','calendar',TRUE,FALSE)
INSERT INTO PERIODO VALUES('2c976081901305ad019013077d3c0000','2024.10')
INSERT INTO PERIODO VALUES('2c976081901305ad019013078c3c0001','2024.11')
INSERT INTO PLAN VALUES('2c976081901309200190130a54570002','2c976081901305ad019013077d3c0000','2c976081901309200190130a11270000')
INSERT INTO PLAN VALUES('2c976081901309200190130a69590003','2c976081901305ad019013078c3c0001','2c976081901309200190130a11270000')
INSERT INTO PRIORIDAD VALUES(3,'Baja')
INSERT INTO PRIORIDAD VALUES(5,'Normal')
INSERT INTO PRIORIDAD VALUES(7,'Alta')
INSERT INTO PROYECTO VALUES('2c976081901309200190130c598b0004','OpenXava')
INSERT INTO TIPOINCIDENCIA VALUES('2c976081901309200190130d0b150005','Fallo','bug',FALSE)
INSERT INTO TIPOINCIDENCIA VALUES('2c976081901309200190130d3e560006','Caracter\u00edstica','',FALSE)
INSERT INTO TIPOINCIDENCIA VALUES('2c976081901309200190130d3e560007','Tarea','',TRUE)
INSERT INTO TRABAJADOR VALUES('2c976081901309200190130a11270000','Javi','javi','javi@example.com')
INSERT INTO TRABAJADOR VALUES('2c976081901309200190130a20280001','Pedro','pedro','pedro@example.com')
INSERT INTO VERSION VALUES('2c97608190130fc2019013106fd10000','1.0','2c976081901309200190130c598b0004')
INSERT INTO VERSION VALUES('2c97608190130fc2019013108e390001','2.0','2c976081901309200190130c598b0004')