SET DATABASE UNIQUE NAME HSQLDB4D66B6A633
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUSTOMER(NUMBER INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(255))
CREATE MEMORY TABLE PUBLIC.INVOICE(ID VARCHAR(32) NOT NULL PRIMARY KEY,DATE TIMESTAMP,NUMBER INTEGER,REMARKS VARCHAR(255),VATPERCENTAGE INTEGER,YEAR INTEGER,CUSTOMER_NUMBER INTEGER NOT NULL,CONSTRAINT FKD80EDB0D60428914 FOREIGN KEY(CUSTOMER_NUMBER) REFERENCES PUBLIC.CUSTOMER(NUMBER))
CREATE MEMORY TABLE PUBLIC.INVOICE_DETAILS(INVOICE_ID VARCHAR(32) NOT NULL,PRODUCT_NUMBER INTEGER NOT NULL,QUANTITY INTEGER NOT NULL,UNITPRICE NUMERIC(128,32),DETAILS_ORDER INTEGER,CONSTRAINT FKE5E6171082F4E2AE FOREIGN KEY(INVOICE_ID) REFERENCES PUBLIC.INVOICE(ID))
CREATE MEMORY TABLE PUBLIC.PRODUCT(NUMBER INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(40),UNITPRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.INVOICE_DETAILS ADD CONSTRAINT FKE5E61710824E199C FOREIGN KEY(PRODUCT_NUMBER) REFERENCES PUBLIC.PRODUCT(NUMBER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(1,'Wim Mertens')
INSERT INTO CUSTOMER VALUES(2,'Javier Corcobado')
INSERT INTO CUSTOMER VALUES(3,'Juanito Valderrama')
INSERT INTO CUSTOMER VALUES(4,'John Cage')
INSERT INTO CUSTOMER VALUES(5,'Bill Gates')
INSERT INTO CUSTOMER VALUES(6,'Marissa Mayer')
INSERT INTO CUSTOMER VALUES(7,'Juan Antonio Cabrera L\u00f3pez')
INSERT INTO CUSTOMER VALUES(8,'Carlos Ann')
INSERT INTO CUSTOMER VALUES(9,'Luigi Nono')
INSERT INTO INVOICE VALUES('402880424662fac00146630684220000','2014-06-03 00:00:00.000000',1,'',21,2014,2)
INSERT INTO INVOICE VALUES('402880424662fac0014663071c970001','2014-06-03 00:00:00.000000',2,'',21,2014,5)
INSERT INTO INVOICE_DETAILS VALUES('402880424662fac00146630684220000',3,1,399.00000000000000000000000000000000,0)
INSERT INTO INVOICE_DETAILS VALUES('402880424662fac00146630684220000',6,2,52000.00000000000000000000000000000000,1)
INSERT INTO INVOICE_DETAILS VALUES('402880424662fac0014663071c970001',4,4,599.00000000000000000000000000000000,0)
INSERT INTO INVOICE_DETAILS VALUES('402880424662fac0014663071c970001',8,3,300.00000000000000000000000000000000,1)
INSERT INTO INVOICE_DETAILS VALUES('402880424662fac0014663071c970001',2,2,19.00000000000000000000000000000000,2)
INSERT INTO PRODUCT VALUES(1,'Learn OpenXava by example',19.00000000000000000000000000000000)
INSERT INTO PRODUCT VALUES(2,'Aprende OpenXava con ejemplos',19.00000000000000000000000000000000)
INSERT INTO PRODUCT VALUES(3,'XavaPro Professional',399.00000000000000000000000000000000)
INSERT INTO PRODUCT VALUES(4,'XavaPro Enterprise',599.00000000000000000000000000000000)
INSERT INTO PRODUCT VALUES(5,'Chevrolet Camaro SS',45000.00000000000000000000000000000000)
INSERT INTO PRODUCT VALUES(6,'Volvo Concept Coupe',52000.00000000000000000000000000000000)
INSERT INTO PRODUCT VALUES(7,'IntellJ',490.00000000000000000000000000000000)
INSERT INTO PRODUCT VALUES(8,'JRebel',300.00000000000000000000000000000000)
INSERT INTO PRODUCT VALUES(9,'Ducati Monster',7700.00000000000000000000000000000000)
