SET DATABASE UNIQUE NAME HSQLDB4D66B6A633
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
SET FILES CHECK 141
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA INVOICEDEMO AUTHORIZATION DBA
CREATE MEMORY TABLE INVOICEDEMO.CUSTOMER(NUMBER INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(40),LOCATION VARCHAR(50),ADDRESS VARCHAR(40),CITY VARCHAR(40),COUNTRY VARCHAR(40),PHOTO VARCHAR(32))
CREATE MEMORY TABLE INVOICEDEMO.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE INVOICEDEMO.INVOICE(ID VARCHAR(32) NOT NULL PRIMARY KEY,DATE TIMESTAMP,NUMBER INTEGER,REMARKS VARCHAR(255),VATPERCENTAGE INTEGER,YEAR INTEGER,CUSTOMER_NUMBER INTEGER NOT NULL,CONSTRAINT FKD80EDB0D60428914 FOREIGN KEY(CUSTOMER_NUMBER) REFERENCES INVOICEDEMO.CUSTOMER(NUMBER))
CREATE MEMORY TABLE INVOICEDEMO.INVOICE_DETAILS(INVOICE_ID VARCHAR(32) NOT NULL,PRODUCT_NUMBER INTEGER NOT NULL,QUANTITY INTEGER NOT NULL,UNITPRICE NUMERIC(128,32),DETAILS_ORDER INTEGER,CONSTRAINT FKE5E6171082F4E2AE FOREIGN KEY(INVOICE_ID) REFERENCES INVOICEDEMO.INVOICE(ID))
CREATE MEMORY TABLE INVOICEDEMO.PRODUCT(NUMBER INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(40),UNITPRICE NUMERIC(128,32),PHOTOS VARCHAR(32))
CREATE MEMORY TABLE INVOICEDEMO.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON INVOICEDEMO.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
ALTER TABLE INVOICEDEMO.INVOICE_DETAILS ADD CONSTRAINT FKE5E61710824E199C FOREIGN KEY(PRODUCT_NUMBER) REFERENCES INVOICEDEMO.PRODUCT(NUMBER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA INVOICEDEMO
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA INVOICEDEMO
INSERT INTO CUSTOMER VALUES(1,'Wim Mertens','51.23228450720175, 5.432266518473626','Boomgaardstraat, 17','Neerpelt','Belgium','0D3C2660C0A8019800000000E732B34B')
INSERT INTO CUSTOMER VALUES(2,'Javier Corcobado','40.41722091096916, -3.7104184180498128','Calla de la Uni\u00f3n, 3','Madrid','Spain','0D3C63CFC0A8019800000000E5AA5A94')
INSERT INTO CUSTOMER VALUES(3,'Juanito Valderrama','37.77180027337861, -3.8965442776679997','C/. Horno Parras, 7','Torre del Campo','Spain','0D3CAD27C0A8019800000000F7C6E139')
INSERT INTO CUSTOMER VALUES(4,'John Cage','','','','','0D3CF183C0A80198000000005DB0902A')
INSERT INTO CUSTOMER VALUES(5,'Bill Gates','47.627049588479, -122.23740644752982','Avenue Mortheast','Medina','United States','0D3D2B86C0A8019800000000A041B51A')
INSERT INTO CUSTOMER VALUES(6,'Marissa Mayer','','','','','0D3D5815C0A801980000000088DA93D9')
INSERT INTO CUSTOMER VALUES(7,'Juan Antonio Cabrera L\u00f3pez',NULL,NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMER VALUES(8,'Carlos Ann','','','','','0D3DA194C0A8019800000000D5CF07A8')
INSERT INTO CUSTOMER VALUES(9,'Luigi Nono','','','','','0D3DD6F6C0A8019800000000F6620DE1')
INSERT INTO INVOICE VALUES('402880424662fac00146630684220000','2014-06-03 00:00:00.000000',1,'',21,2014,2)
INSERT INTO INVOICE VALUES('402880424662fac0014663071c970001','2014-06-03 00:00:00.000000',2,'',21,2014,5)
INSERT INTO INVOICE_DETAILS VALUES('402880424662fac00146630684220000',3,1,399.00000000000000000000000000000000,0)
INSERT INTO INVOICE_DETAILS VALUES('402880424662fac00146630684220000',6,2,52000.00000000000000000000000000000000,1)
INSERT INTO INVOICE_DETAILS VALUES('402880424662fac0014663071c970001',4,4,599.00000000000000000000000000000000,0)
INSERT INTO INVOICE_DETAILS VALUES('402880424662fac0014663071c970001',8,3,300.00000000000000000000000000000000,1)
INSERT INTO INVOICE_DETAILS VALUES('402880424662fac0014663071c970001',2,2,19.00000000000000000000000000000000,2)
INSERT INTO PRODUCT VALUES(1,'Learn OpenXava by example',19.00000000000000000000000000000000,'43B46FC6C0A80198000000005B7E1D17')
INSERT INTO PRODUCT VALUES(2,'Aprende OpenXava con ejemplos',19.00000000000000000000000000000000,'43B4B6BCC0A80198000000006FAC1BC4')
INSERT INTO PRODUCT VALUES(3,'XavaPro Professional',399.00000000000000000000000000000000,NULL)
INSERT INTO PRODUCT VALUES(4,'XavaPro Enterprise',599.00000000000000000000000000000000,NULL)
INSERT INTO PRODUCT VALUES(5,'Chevrolet Camaro SS',45000.00000000000000000000000000000000,'43B505A4C0A80198000000008DC6DD1D')
INSERT INTO PRODUCT VALUES(6,'Volvo Concept Coupe',52000.00000000000000000000000000000000,'43B559FBC0A80198000000003AE8C1A7')
INSERT INTO PRODUCT VALUES(7,'IntellJ',490.00000000000000000000000000000000,NULL)
INSERT INTO PRODUCT VALUES(8,'JRebel',300.00000000000000000000000000000000,NULL)
INSERT INTO PRODUCT VALUES(9,'Ducati Monster',7700.00000000000000000000000000000000,'43B5BD9DC0A80198000000008BA41AE7')
INSERT INTO PRODUCT VALUES(10,'BMW 330i',47000.00000000000000000000000000000000,'43B3CA91C0A80198000000006F1CC304')
