<?xml version="1.0"?>

<project name="OpenXavaDoc" default="createWar" basedir=".">

	<property name="xava.version" value="7.4.1"/>
	<property name="dist.dir" value="C:\cygwin\home\javi"/>
	<!--
	<property name="dist.dir" value="\\wsl$\Ubuntu\home\javi"/> 
	<property name="dist.dir" value="/home/javi/site"/>
	<property name="dist.dir" value="C:\cygwin\home\javi"/>
	-->

	<!-- If fails do a mvn clean package of openxavatest -->
	<target name="apidoc">
		<delete dir="web/apidocs"/>
		<javadoc			
			destdir="web/apidocs"
			author="true"
			version="true"
			use="true"
			useexternalfile="yes"
			encoding="iso-8859-1"
			windowtitle="OpenXava ${xava.version} API">
			
			<classpath> 
				<fileset dir="../openxavatest/target/openxavatest/WEB-INF/lib"> 
					<include name="**/*.jar"/> 
				</fileset>
			</classpath> 

		    <fileset dir="../openxava/src/main/java" defaultexcludes="yes"/>			

		    <doctitle><![CDATA[<h1>OpenXava ${xava.version} API</h1>]]></doctitle>
		</javadoc>
	</target>
	
	<target name="createWar">
		<delete file="${dist.dir}/OpenXavaDoc.war"/>
		<jar jarfile="${dist.dir}/OpenXavaDoc.war" basedir="web"/>		
	</target>
	
</project>
