<?xml version = "1.0" encoding = "ISO-8859-1"?>

<!DOCTYPE controladores SYSTEM "dtds/controladores.dtd">

<controladores>
    
    <!-- Variable de entorno: 
    <var-entorno nombre="@proyecto@_ANYO_DEFECTO" valor="2015"/>
    -->
    
    <!-- Objeto de sesión:
    <Objeto nombre="@proyecto@_anyoActivo" clase="java.lang.Integer" valor="2015" 
            ambito="global"/>
    -->
    
    <!-- Controlador:
    <controlador nombre="Profesor">
        <hereda-de controlador="Typical"/>
        <accion nombre="new" icono="library-plus" atajo-de-teclado="Control N" 
                clase="acciones.CrearProfesor"/>        
    </controlador>
    -->
    
</controladores>
