<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.openxava</groupId>
  <artifactId>openxava-addons</artifactId>
  <version>7.0-SNAPSHOT</version>
  <name>Addons</name>
  <description>Adds extra features to OpenXava applications.</description>
  <url>https://www.openxava.org/</url>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openxava</groupId>
      <artifactId>openxava-core</artifactId>
      <version>7.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>