# Password setting
# Encrypting passwords is only available in XavaPro (http://www.openxava.org/xavapro)
encryptPassword=true
storePasswordAsHex=true
# Initial admin password for first time execution and new organizations
initialPasswordForAdmin=admin
# There are many more password options in Configuration module of XavaPro (http://www.openxava.org/xavapro)

# Navigation options
startInLastVisitedModule=true
showModulesMenuWhenNotLogged=true
#fixModulesOnTopMenu=Invoice, Order
#initialModule=Invoice
#rememberVisitedModules=false

# Multitenancy: Only available in XavaPro (http://www.openxava.org/xavapro)

# The create schema sentence used for creating a new organization
# This is the default one
createSchema=CREATE SCHEMA ${schema}
# These are by database vendor, you can add yours using the database name
# as suffix (actually the first token of connection.getMetaData().getDatabaseProductName())
createSchema.PostgreSQL=CREATE SCHEMA ${schema}
createSchema.HSQL=CREATE SCHEMA ${schema} AUTHORIZATION DBA

# The drop schema sentence used for removing an existing organization
# This is the default one
dropSchema=DROP SCHEMA ${schema} CASCADE
# These are by database vendor, you can add yours using the database name
# as suffix (actually the first token of connection.getMetaData().getDatabaseProductName())
dropSchema.MySQL=DROP SCHEMA ${schema} 


# Autologin, uncomment to login automatically with a user
# Useful for testing or applications that do not need user sign in
#autologinUser=admin
#autologinPassword=admin

# Other options
showApplicationName=true
showOrganizationOnSignIn=true
showListOfOrganizationsOnSignIn=true

# If false the server startup is faster, but new modules in your code are not recognized
# Put it to false if you no longer add modules to your apps and have a lot of organizations
updateNaviOXTablesInOrganizationsOnStartup=true

# Validator for email when sign up and using email as user name is on. 
# It must implement IValidator. The default value is org.openxava.validators.EmailValidator
#emailValidatorForSignUpClass=org.openxava.validators.EmailValidator
