SET DATABASE UNIQUE NAME HSQLDB8FCA7D7CF5
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 140
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.LEAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,ATTACHMENTS VARCHAR(255),DESCRIPTION VARCHAR(16777216),EMAIL VARCHAR(80),LASTTOUCH DATE,NAME VARCHAR(40),REMARKS VARCHAR(16777216),STATUS_ID VARCHAR(32) NOT NULL)
CREATE MEMORY TABLE PUBLIC.LEAD_ACTIVITIES(LEAD_ID VARCHAR(32) NOT NULL,DATE DATE,DESCRIPTION VARCHAR(120),CONSTRAINT FKFWA8N7NDH0HI5XTPPQB4SWD2W FOREIGN KEY(LEAD_ID) REFERENCES PUBLIC.LEAD(ID))
CREATE MEMORY TABLE PUBLIC.LEADSTATUS(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(40),FINISHED BOOLEAN NOT NULL)
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
ALTER TABLE PUBLIC.LEAD ADD CONSTRAINT FKK4D4QSJYVHI5JC0EQCBE1MA59 FOREIGN KEY(STATUS_ID) REFERENCES PUBLIC.LEADSTATUS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LEADSTATUS VALUES('2c9c10818fca7db3018fca7e738e0000','A Confirmed',FALSE)
INSERT INTO LEADSTATUS VALUES('2c9c10818fca7db3018fca7ea0370001','B Pending',FALSE)
INSERT INTO LEADSTATUS VALUES('2c9c10818fca7db3018fca7ecb130002','X Discarded',TRUE)
INSERT INTO LEADSTATUS VALUES('2c9c10818fca7db3018fca7ef2b90003','Z Done',TRUE)
