SET DATABASE UNIQUE NAME HSQLDB825A7AE8EB
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES FALSE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 4704
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CUSTOMER(NUMBER INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(50),CITY VARCHAR(20),STATE VARCHAR(30),STREET VARCHAR(30),ZIPCODE INTEGER)
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PRODUCT(NUMBER INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50),PHOTOS VARCHAR(32),PRICE NUMERIC(19,2),REMARKS VARCHAR(255),CATEGORY_OID VARCHAR(32),AUTHOR_OID VARCHAR(32),ISBN VARCHAR(13),AUTHOR_ID VARCHAR(32),CATEGORY_ID VARCHAR(32))
CREATE MEMORY TABLE PUBLIC.CATEGORY(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50),PHOTOS VARCHAR(32),PRICE NUMERIC(19,2),REMARKS VARCHAR(255),DESC VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.INVOICE(OID VARCHAR(32) NOT NULL PRIMARY KEY,DATE DATE,NUMBER INTEGER,REMARKS VARCHAR(255),YEAR INTEGER,CUSTOMER_NUMBER INTEGER NOT NULL,CONSTRAINT FKD9DX61QVQEIKB7PKDBIVEBQU1 FOREIGN KEY(CUSTOMER_NUMBER) REFERENCES PUBLIC.CUSTOMER(NUMBER))
CREATE MEMORY TABLE PUBLIC.INVOICE_DETAILS(INVOICE_OID VARCHAR(32) NOT NULL,PRODUCT_NUMBER INTEGER,QUANTITY INTEGER NOT NULL,CONSTRAINT FKI1R56P1HQV28YVCC29LYQNPSW FOREIGN KEY(PRODUCT_NUMBER) REFERENCES PUBLIC.PRODUCT(NUMBER),CONSTRAINT FKSED3I3CAE25O1D4BWJSTFN8WC FOREIGN KEY(INVOICE_OID) REFERENCES PUBLIC.INVOICE(OID))
CREATE MEMORY TABLE PUBLIC.AUTHOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.COMMERCIALDOCUMENT(DTYPE VARCHAR(31) NOT NULL,OID VARCHAR(32) NOT NULL PRIMARY KEY,DATE DATE,NUMBER INTEGER,REMARKS VARCHAR(255),YEAR INTEGER,CUSTOMER_NUMBER INTEGER NOT NULL,INVOICE_OID VARCHAR(32),TOTALAMOUNT NUMERIC(19,2),VAT NUMERIC(19,2),VATPERCENTAGE NUMERIC(2),DELIVERYDAYS INTEGER DEFAULT 1,DELIVERED BOOLEAN DEFAULT FALSE,INVOICE_ID VARCHAR(32),DELETED BOOLEAN DEFAULT FALSE,CONSTRAINT FK56PAQ1B5A5T8THF7WP41NX3AN FOREIGN KEY(CUSTOMER_NUMBER) REFERENCES PUBLIC.CUSTOMER(NUMBER),CONSTRAINT FKS1QJ42TJNRWLW6NA0KCFL922K FOREIGN KEY(INVOICE_OID) REFERENCES PUBLIC.COMMERCIALDOCUMENT(OID),CONSTRAINT FKBV3WVOGOCWG7HCHKV0390YQVA FOREIGN KEY(INVOICE_ID) REFERENCES PUBLIC.COMMERCIALDOCUMENT(OID))
CREATE MEMORY TABLE PUBLIC.COMMERCIALDOCUMENT_DETAILS(COMMERCIALDOCUMENT_OID VARCHAR(32) NOT NULL,PRODUCT_NUMBER INTEGER,QUANTITY INTEGER NOT NULL,PRICEPERUNIT NUMERIC(19,2),CONSTRAINT FKAO2Y0TUM8JI2FAMU16HCMQQVB FOREIGN KEY(PRODUCT_NUMBER) REFERENCES PUBLIC.PRODUCT(NUMBER),CONSTRAINT FK22XOMR3U13J0X33YVSO2FMMEG FOREIGN KEY(COMMERCIALDOCUMENT_OID) REFERENCES PUBLIC.COMMERCIALDOCUMENT(OID))
ALTER TABLE PUBLIC.PRODUCT ADD CONSTRAINT FKH3IAMU1OTF3NEQ0KUUJUGSB0L FOREIGN KEY(CATEGORY_OID) REFERENCES PUBLIC.CATEGORY(OID)
ALTER TABLE PUBLIC.PRODUCT ADD CONSTRAINT FKTAFLSTDU5WK59V1XHNK96VDYX FOREIGN KEY(AUTHOR_OID) REFERENCES PUBLIC.AUTHOR(OID)
ALTER TABLE PUBLIC.PRODUCT ADD CONSTRAINT FKEATNEUKU3KG6GN6HHWJMTI8OH FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.AUTHOR(OID)
ALTER TABLE PUBLIC.PRODUCT ADD CONSTRAINT FKEXQQEAKSNMMKU5PY194YWP140 FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORY(OID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(1,'Charles Harris','Albany','NY','123 Elm Street',12202)
INSERT INTO CUSTOMER VALUES(2,'Patricia Martin','Austin','TX','456 Oak Avenue',78701)
INSERT INTO CUSTOMER VALUES(3,'Thomas Thompson','Denver','CO','789 Pine Lane',80202)
INSERT INTO CUSTOMER VALUES(4,'Jennifer Garcia','Sacramento','CA','321 Maple Drive',94203)
INSERT INTO CUSTOMER VALUES(5,'Matthew Martinez','Miami','FL','654 Birch Parkway',33101)
INSERT INTO CUSTOMER VALUES(6,'Barbara Robinson','Atlanta','GA','987 Cedar Place',30303)
INSERT INTO CUSTOMER VALUES(7,'Joseph Clark','Phoenix','AZ','234 Spruce Way',85001)
INSERT INTO CUSTOMER VALUES(8,'Linda Rodriguez','Chicago','IL','567 Poplar Court',60601)
INSERT INTO CUSTOMER VALUES(9,'Christopher Lewis','Seattle','WA','890 Willow Terrace',98101)
INSERT INTO CUSTOMER VALUES(10,'Susan Lee','Boston','MA','123 Aspen Boulevard',2108)
INSERT INTO PRODUCT VALUES(1,'XavaPro Professional',NULL,399.00,'','40280e00827ddea501827de08c4d0003','40280e00827ddea501827ddf6d5d0000',NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES(2,'XavaPro Enterprise',NULL,599.00,'','40280e00827ddea501827de08c4d0003','40280e00827ddea501827ddf6d5d0000',NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES(3,'Learn OpenXava by Example','4A44C306C0A8643700000000592258B2',20.00,'','40280e00827ddea501827ddfe5990001','40280e00827ddea501827ddf6d5d0000','9781466369702',NULL,NULL)
INSERT INTO PRODUCT VALUES(4,'TV 43"','4A4563B6C0A864370000000083B1539B',999.00,'','4028e4b78ef382df018ef39a76890000',NULL,'',NULL,NULL)
INSERT INTO PRODUCT VALUES(5,'TV 50"','4A4588EEC0A86437000000000F175F9F',999.00,'','4028e4b78ef382df018ef39a76890000',NULL,'',NULL,NULL)
INSERT INTO PRODUCT VALUES(6,'PC Intel','4A45C92AC0A8643700000000FC89D6B7',1200.00,'','4028e4b78ef382df018ef39a76890000',NULL,'',NULL,NULL)
INSERT INTO PRODUCT VALUES(7,'PC AMD','4A45ED6EC0A8643700000000F0E0EC32',1250.00,'','4028e4b78ef382df018ef39a76890000',NULL,'',NULL,NULL)
INSERT INTO PRODUCT VALUES(8,'Sneakers','4A46E974C0A8643700000000818DA793',30.00,'','4028e4b78ef382df018ef39b54950004',NULL,'',NULL,NULL)
INSERT INTO PRODUCT VALUES(9,'Boots','4A470E46C0A8643700000000EEECF441',49.00,'','4028e4b78ef382df018ef39b54950004','4028e4b78ee9fa3c018ee9fd17580005','',NULL,NULL)
INSERT INTO PRODUCT VALUES(10,'Jacket','4A4C452EC0A86437000000007998D679',99.00,'','4028e4b78ef382df018ef39b54950004',NULL,'',NULL,NULL)
INSERT INTO PRODUCT VALUES(11,'Don Quijote de la Mancha','4A4CB7E8C0A8643700000000A8861CCD',17.00,'','40280e00827ddea501827ddfe5990001','40280e00827e081f01827e0886590000','',NULL,NULL)
INSERT INTO PRODUCT VALUES(12,'Novelas ejemplares','4A4DA44BC0A86437000000008F82264B',24.00,'','40280e00827ddea501827ddfe5990001','40280e00827e081f01827e0886590000','',NULL,NULL)
INSERT INTO PRODUCT VALUES(13,'Shiitake Mushrooms','4A4DE93FC0A86437000000000BA94030',19.00,'','4028e4b78ef382df018ef39b84500005',NULL,'',NULL,NULL)
INSERT INTO PRODUCT VALUES(14,'Nori Seaweed','4A4E151AC0A86437000000000188DFB7',19.00,'','4028e4b78ef382df018ef39b84500005',NULL,'',NULL,NULL)
INSERT INTO PRODUCT VALUES(15,'Mozzarella Cheese','4A4E424DC0A8643700000000252B76D1',60.00,'','4028e4b78ef382df018ef39b84500005',NULL,'',NULL,NULL)
INSERT INTO PRODUCT VALUES(16,'Face Cleanser','4A4E8676C0A8643700000000803A6344',9.00,'','40280e0082f4d9c90182f4da99a30002','4028e4b78ee9fa3c018ee9fcee670002','',NULL,NULL)
INSERT INTO PRODUCT VALUES(17,'Shampoo','4A4F20E0C0A86437000000008630A6BD',9.00,'','40280e0082f4d9c90182f4da99a30002','4028e4b78ee9fa3c018ee9fcee670002','',NULL,NULL)
INSERT INTO PRODUCT VALUES(18,'Office Desk','4A4F6F29C0A8643700000000CE4D12EA',49.00,'','4028e4b78ef382df018ef39b1c340003','4028e4b78ee9fa3c018ee9fcfa9d0003','',NULL,NULL)
INSERT INTO PRODUCT VALUES(19,'Office Chair','4A4FBEABC0A864370000000046A0EF6B',299.00,'','4028e4b78ef382df018ef39b1c340003','4028e4b78ee9fa3c018ee9fcfa9d0003','',NULL,NULL)
INSERT INTO PRODUCT VALUES(20,'Parasol','4A4FFB8FC0A86437000000009D9C6E6D',29.00,'','4028e4b78ef382df018ef39b1c340003','4028e4b78ee9fa3c018ee9fcfa9d0003','',NULL,NULL)
INSERT INTO PRODUCT VALUES(21,'Classical Music','4A51013BC0A8643700000000A63A2159',9.00,'','40280e00827ddea501827de07fbb0002',NULL,'',NULL,NULL)
INSERT INTO PRODUCT VALUES(22,'Rock','4A51777DC0A864370000000094732983',9.00,'','40280e00827ddea501827de07fbb0002',NULL,'',NULL,NULL)
INSERT INTO PRODUCT VALUES(23,'Cat food','4A520211C0A86437000000001EF99E3A',19.00,'','4028e4b78ef382df018ef39b06fc0002',NULL,'',NULL,NULL)
INSERT INTO PRODUCT VALUES(24,'Dog food','4A5235DDC0A86437000000008ED73324',19.00,'','4028e4b78ef382df018ef39b06fc0002',NULL,'',NULL,NULL)
INSERT INTO PRODUCT VALUES(25,'Pet Bed','4A5281BBC0A8643700000000B4DEB843',29.00,'','4028e4b78ef382df018ef39b06fc0002','4028e4b78ee9fa3c018ee9fd17580005','',NULL,NULL)
INSERT INTO PRODUCT VALUES(26,'Leash','4A52A6C4C0A86437000000009534BBDB',15.00,'','4028e4b78ef382df018ef39b06fc0002',NULL,'',NULL,NULL)
INSERT INTO PRODUCT VALUES(27,'Ball','4A52D30FC0A8643700000000ED978E43',9.00,'','4028e4b78ef382df018ef39af0d90001',NULL,'',NULL,NULL)
INSERT INTO PRODUCT VALUES(28,'Pet Clothes','4A52F9E6C0A8643700000000450CC85D',19.00,'','4028e4b78ef382df018ef39b06fc0002','4028e4b78ee9fa3c018ee9fcd2790000','',NULL,NULL)
INSERT INTO PRODUCT VALUES(29,'Poker Card','4A532F17C0A86437000000009C092F3D',9.00,'','4028e4b78ef382df018ef39af0d90001',NULL,'',NULL,NULL)
INSERT INTO PRODUCT VALUES(30,'Puzzle','4A536831C0A8643700000000C570FB1E',19.00,'','4028e4b78ef382df018ef39af0d90001',NULL,'',NULL,NULL)
INSERT INTO CATEGORY VALUES('40280e00827ddea501827ddfe5990001','Books',NULL,NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES('40280e00827ddea501827de07fbb0002','Music',NULL,NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES('40280e00827ddea501827de08c4d0003','Software',NULL,NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES('40280e0082f4d9c90182f4da99a30002','Health and Beauty',NULL,NULL,NULL,'http://localhost:8080/invoicing/m/Invoice?detail=40280e0082b2c97e0182b2cb28760001')
INSERT INTO CATEGORY VALUES('4028e4b78ef382df018ef39a76890000','Electronics',NULL,NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES('4028e4b78ef382df018ef39af0d90001','Toy and Games',NULL,NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES('4028e4b78ef382df018ef39b06fc0002','Pet Supplies',NULL,NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES('4028e4b78ef382df018ef39b1c340003','Home and Garden',NULL,NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES('4028e4b78ef382df018ef39b54950004','Clothing and Accesories',NULL,NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES('4028e4b78ef382df018ef39b84500005','Food and Beverages',NULL,NULL,NULL,NULL)
INSERT INTO AUTHOR VALUES('40280e00827ddea501827ddf6d5d0000','Javier Paniza')
INSERT INTO AUTHOR VALUES('40280e00827e081f01827e0886590000','Miguel de Cervantes')
INSERT INTO AUTHOR VALUES('4028e4b78ee9fa3c018ee9fcd2790000','John Smith')
INSERT INTO AUTHOR VALUES('4028e4b78ee9fa3c018ee9fcde6b0001','Emily Johnson')
INSERT INTO AUTHOR VALUES('4028e4b78ee9fa3c018ee9fcee670002','Robert Brown')
INSERT INTO AUTHOR VALUES('4028e4b78ee9fa3c018ee9fcfa9d0003','Sarah Miller')
INSERT INTO AUTHOR VALUES('4028e4b78ee9fa3c018ee9fd08160004','James Davis')
INSERT INTO AUTHOR VALUES('4028e4b78ee9fa3c018ee9fd17580005','Jessica Wilson')
INSERT INTO AUTHOR VALUES('4028e4b78ee9fa3c018ee9fd250a0006','Michael Taylor')
INSERT INTO AUTHOR VALUES('4028e4b78ee9fa3c018ee9fd327c0007','Elizabeth Anderson')
INSERT INTO COMMERCIALDOCUMENT VALUES('Order','40280e0082b2c97e0182b2caf2390000','2022-08-18',1,'',2022,3,'40280e0082b2c97e0182b2cb28760001',2415.16,419.16,21,1,TRUE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','40280e0082b2c97e0182b2cb28760001','2022-08-18',1,'2',2022,3,NULL,72.60,12.60,21,1,FALSE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Order','40280e0082d561060182d561a4b40000','2022-08-25',2,'',2022,2,'40280e0083230f300183231006060001',2174.37,377.37,21,1,TRUE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','40280e0082ff1f2b0182ff2129180000','2022-09-02',2,'',2022,3,NULL,1449.58,251.58,21,1,FALSE,NULL,TRUE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','40280e0082ff1f2b0182ff21e12a0001','2022-09-02',3,'',2022,3,NULL,1449.58,251.58,21,1,FALSE,NULL,TRUE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','40280e0082ff27420182ff28b7220000','2022-09-02',4,'',2022,3,NULL,1449.58,251.58,21,1,FALSE,NULL,TRUE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','40280e00830e8cff01830e8dcd450000','2022-09-05',5,'',2022,3,NULL,2174.37,377.37,21,1,FALSE,NULL,TRUE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','40280e00830e8cff01830e8e22960001','2022-09-05',6,'',2022,3,NULL,2174.37,377.37,21,1,FALSE,NULL,TRUE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','40280e00830e8cff01830e8e6ff20002','2022-09-05',7,'',2022,3,NULL,82.28,14.28,21,1,FALSE,NULL,TRUE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','40280e00830e8cff01830e8eb30d0003','2022-09-05',8,'',2022,3,NULL,2415.16,419.16,21,1,FALSE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Order','40280e0083230f300183230fc1d30000','2022-09-01',3,'',2022,3,'40280e00830e8cff01830e8eb30d0003',0.00,0.00,21,1,TRUE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','40280e0083230f300183231006060001','2022-09-09',9,'',2022,2,NULL,5314.32,922.32,21,1,FALSE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Order','40280e0083233af80183233bc8bb0000','2022-09-09',4,'',2022,3,NULL,96.80,16.80,21,1,TRUE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Order','40280e0083329fef018332a084a70000','2022-09-12',5,'',2022,2,NULL,2899.16,503.16,21,1,TRUE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','40280e0083329fef018332a9025c0001','2022-09-12',10,'',2022,3,NULL,0.00,0.00,21,1,FALSE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Order','4028e4b78ef382df018ef3ce95e10006','2024-04-18',1,'',2024,1,'4028e4b78ef382df018ef3e0960c0015',1255.98,217.98,21,1,TRUE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Order','4028e4b78ef382df018ef3ced3630007','2024-04-18',2,'',2024,1,'4028e4b78ef382df018ef3e088c30014',5078.37,881.37,21,1,TRUE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Order','4028e4b78ef382df018ef3cf11d80008','2024-04-18',3,'',2024,1,'4028e4b78ef382df018ef3e07d840013',1608.09,279.09,21,1,TRUE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Order','4028e4b78ef382df018ef3cf57060009','2024-01-18',4,'',2024,2,'4028e4b78ef382df018ef3e06e3c0012',335.17,58.17,21,1,TRUE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Order','4028e4b78ef382df018ef3cf8b95000a','2024-04-18',5,'',2024,3,'4028e4b78ef382df018ef3e0581d0011',5929.00,1029.00,21,1,TRUE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Order','4028e4b78ef382df018ef3d7192d000b','2024-03-18',6,'',2024,3,'4028e4b78ef382df018ef3e0ed1c001b',214.17,37.17,21,1,TRUE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Order','4028e4b78ef382df018ef3d76b14000c','2024-04-18',7,'',2024,4,'4028e4b78ef382df018ef3e0e499001a',91.96,15.96,21,1,TRUE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Order','4028e4b78ef382df018ef3d7a271000d','2024-04-18',8,'',2024,5,'4028e4b78ef382df018ef3e0dd270019',1684.32,292.32,21,1,TRUE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Order','4028e4b78ef382df018ef3de2978000e','2024-04-18',9,'',2024,6,'4028e4b78ef382df018ef3e0d46b0018',122.21,21.21,21,1,TRUE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Order','4028e4b78ef382df018ef3de6d1e000f','2024-04-18',10,'',2024,7,'4028e4b78ef382df018ef3e0cd1c0017',55.66,9.66,21,1,TRUE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Order','4028e4b78ef382df018ef3df16a60010','2024-04-18',11,'',2024,8,'4028e4b78ef382df018ef3e0c0210016',8217.11,1426.11,21,1,TRUE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','4028e4b78ef382df018ef3e0581d0011','2024-04-18',1,'',2024,3,NULL,5929.00,1029.00,21,1,FALSE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','4028e4b78ef382df018ef3e06e3c0012','2024-01-18',2,'',2024,2,NULL,335.17,58.17,21,1,FALSE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','4028e4b78ef382df018ef3e07d840013','2024-05-18',3,'',2024,1,NULL,1608.09,279.09,21,1,FALSE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','4028e4b78ef382df018ef3e088c30014','2024-06-18',4,'',2024,1,NULL,5078.37,881.37,21,1,FALSE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','4028e4b78ef382df018ef3e0960c0015','2024-07-18',5,'',2024,1,NULL,1255.98,217.98,21,1,FALSE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','4028e4b78ef382df018ef3e0c0210016','2024-08-18',6,'',2024,8,NULL,8217.11,1426.11,21,1,FALSE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','4028e4b78ef382df018ef3e0cd1c0017','2024-09-18',7,'',2024,7,NULL,55.66,9.66,21,1,FALSE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','4028e4b78ef382df018ef3e0d46b0018','2024-10-18',8,'',2024,6,NULL,122.21,21.21,21,1,FALSE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','4028e4b78ef382df018ef3e0dd270019','2024-11-18',9,'',2024,5,NULL,1684.32,292.32,21,1,FALSE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','4028e4b78ef382df018ef3e0e499001a','2024-12-18',10,'',2024,4,NULL,91.96,15.96,21,1,FALSE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','4028e4b78ef382df018ef3e0ed1c001b','2024-03-18',11,'',2024,3,NULL,214.17,37.17,21,1,FALSE,NULL,FALSE)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('40280e0082b2c97e0182b2caf2390000',1,2,399.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('40280e0082b2c97e0182b2caf2390000',2,2,599.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('40280e0082b2c97e0182b2cb28760001',3,3,20.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('40280e0082ff1f2b0182ff2129180000',2,2,599.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('40280e0082ff1f2b0182ff21e12a0001',2,2,599.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('40280e0082ff27420182ff28b7220000',2,2,599.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('40280e00830e8cff01830e8dcd450000',2,3,599.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('40280e00830e8cff01830e8e22960001',2,3,599.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('40280e00830e8cff01830e8e6ff20002',11,4,17.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('40280e0082d561060182d561a4b40000',2,3,599.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('40280e00830e8cff01830e8eb30d0003',2,2,599.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('40280e00830e8cff01830e8eb30d0003',1,2,399.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('40280e0083230f300183231006060001',2,3,599.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('40280e0083230f300183231006060001',1,2,399.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('40280e0083230f300183231006060001',2,3,599.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('40280e0083233af80183233bc8bb0000',3,4,20.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('40280e0083329fef018332a084a70000',2,4,599.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3ce95e10006',1,1,399.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3ce95e10006',2,1,599.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3ce95e10006',3,2,20.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3ced3630007',4,1,999.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3ced3630007',5,2,999.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3ced3630007',6,1,1200.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3cf11d80008',7,1,1250.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3cf11d80008',8,1,30.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3cf11d80008',9,1,49.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3cf8b95000a',6,2,1200.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3cf8b95000a',7,2,1250.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3d76b14000c',16,2,9.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3d76b14000c',17,1,9.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3d76b14000c',18,1,49.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3d7a271000d',18,4,49.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3d7a271000d',19,4,299.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3de2978000e',23,2,19.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3de2978000e',25,1,29.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3de2978000e',26,1,15.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3de2978000e',28,1,19.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3de6d1e000f',27,2,9.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3de6d1e000f',29,1,9.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3de6d1e000f',30,1,19.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3df16a60010',2,1,599.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3df16a60010',6,4,1200.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3df16a60010',18,4,49.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3df16a60010',19,4,299.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e0581d0011',6,2,1200.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e0581d0011',7,2,1250.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e07d840013',7,1,1250.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e07d840013',8,1,30.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e07d840013',9,1,49.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e088c30014',4,1,999.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e088c30014',5,2,999.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e088c30014',6,1,1200.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e0960c0015',1,1,399.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e0960c0015',2,1,599.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e0960c0015',3,2,20.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e0c0210016',2,1,599.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e0c0210016',6,4,1200.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e0c0210016',18,4,49.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e0c0210016',19,4,299.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e0cd1c0017',27,2,9.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e0cd1c0017',29,1,9.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e0cd1c0017',30,1,19.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e0d46b0018',23,2,19.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e0d46b0018',25,1,29.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e0d46b0018',26,1,15.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e0d46b0018',28,1,19.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e0dd270019',18,4,49.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e0dd270019',19,4,299.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e0e499001a',16,2,9.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e0e499001a',17,1,9.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e0e499001a',18,1,49.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e0ed1c001b',11,1,17.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e0ed1c001b',12,1,24.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e0ed1c001b',13,2,19.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e0ed1c001b',14,2,19.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e0ed1c001b',15,1,60.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e06e3c0012',8,1,30.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e06e3c0012',9,1,49.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3e06e3c0012',10,2,99.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('40280e0083230f300183230fc1d30000',1,2,399.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3cf57060009',8,1,30.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3cf57060009',9,1,49.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3cf57060009',10,2,99.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3d7192d000b',11,1,17.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3d7192d000b',12,1,24.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3d7192d000b',13,2,19.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3d7192d000b',14,2,19.00)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('4028e4b78ef382df018ef3d7192d000b',15,1,60.00)
