Pending for @DescriptionsList for large datasets
------------------------------------------------

- Suite completa.
	- ShipmentChargeTest
	- TransportCharge*Test
	- VehicleTest	
- ServiceExpenses falla al abrir el combo de la tercera fila, sale ERROR. 
	- Si algún test restante lo verifica y se ha arreglado, todos amigos.
	- Si siguie fallando con añadir la comprobación de si hay más de una entrada en:
		ServiceExpensesTest.assertComboOpens() ya tendríamos un test.
- tmr
- Suite	(otra vez)
- Prueba con tabla gigante real en MySQL.
    - Comparar 7.5 con 7.6.
- Documentar.
	- Indicar que en los comparadores de las lista solo se cargan hasta 200 elementos.
    - Nuevo Strings.wrapVariables() en changelog.
    - Orden númerico cuando se concatenan propiedades: En changelog. ¿En migration?
        Antes era (DeliveryInvoiceAsDecriptionsListTest.testFilterInDescriptionsList):

			{"[.10.2004.]", "2004 10 Juanillo"},
			{"[.11.2004.]", "2004 11 Carmelo"},
			{"[.12.2004.]", "2004 12 Cuatrero"},
			{"[.2.2004.]", "2004 2 Juanillo"},
			{"[.9.2004.]", "2004 9 Javi"}

        Y ahora es:

			{"[.2.2004.]", "2004 2 Juanillo"},
			{"[.9.2004.]", "2004 9 Javi"},
			{"[.10.2004.]", "2004 10 Juanillo"},
			{"[.11.2004.]", "2004 11 Carmelo"},
			{"[.12.2004.]", "2004 12 Cuatrero"}

- Apuntar una tarea para probarlo con XavaPro. Probar a mano los combos con multiempresa.            
- Borrar este archivo.
 