Pending for @DescriptionsList for large datasets
------------------------------------------------

- Prueba con tabla gigante real en MySQL.
    - Comparar 7.5 con 7.6.
- Documentar.
	
    - Orden númerico cuando se concatenan propiedades: En changelog. ¿En migration?
        Antes era (DeliveryInvoiceAsDecriptionsListTest.testFilterInDescriptionsList):

			{"[.10.2004.]", "2004 10 Juanillo"},
			{"[.11.2004.]", "2004 11 Carmelo"},
			{"[.12.2004.]", "2004 12 Cuatrero"},
			{"[.2.2004.]", "2004 2 Juanillo"},
			{"[.9.2004.]", "2004 9 Javi"}

        Y ahora es:

			{"[.2.2004.]", "2004 2 Juanillo"},
			{"[.9.2004.]", "2004 9 Javi"},
			{"[.10.2004.]", "2004 10 Juanillo"},
			{"[.11.2004.]", "2004 11 Carmelo"},
			{"[.12.2004.]", "2004 12 Cuatrero"}

		El código de test sería:

		String [][] invoices = {
			{"", ""},	
			{"[.10.2004.]", "2004 10 Juanillo"},
			{"[.11.2004.]", "2004 11 Carmelo"},
			{"[.12.2004.]", "2004 12 Cuatrero"},
			{"[.2.2004.]", "2004 2 Juanillo"},
			{"[.9.2004.]", "2004 9 Javi"}
		};
		assertValidValues("invoice.KEY", invoices);					

		El código de este ejemplo es:

		@DescriptionsList(descriptionProperties = "year, number, customer.name")
		Invoice invoice;	

    - Valores en combos formateados como en el resto de la aplicación, con el formateado del tipo/editor: En changelog. En migration.
    
    	Marcar algún test, con comentario o en el nombre de test, indicando que se está probando la característica
    	
        Antes era (TransportChargeWithDescriptionsListShowingReferenceViewTest.testCompositeKeyDescriptionsListWithShowReferenceView_assertFocusDescriptionsListComposityKey):

			assertDescriptionValue("delivery.KEY", "DELIVERY JUNIT 666 2/22/04");

        Y ahora es:

			assertDescriptionValue("delivery.KEY", "DELIVERY JUNIT 666 2/22/2004");
			
		Antes era (AJAXTest.testDescriptionsList):
			
			assertDescriptionValue("address.state.id", "New York");
			
		Y ahora es:
		
			assertDescriptionValue("address.state.id", "NEW YORK");			
			
			
	- DescriptionsList(orderByKey) tiene efecto en combos usados en el filtro de la lista. 
		En changelog. En migration quizás no porque los combos de las lista no se suelen testear.

	- Soporte de conjunto de datos grande, en changelog y documentación.	
		
            
- Borrar este archivo.
 