Pending for @DescriptionsList for large datasets
------------------------------------------------

- Orden incorrecto en filtro de lista.
- ProductTest, Product2Test y DescriptionsListTest.
- Suite	(otra vez)
- Prueba con tabla gigante real en MySQL.
    - Comparar 7.5 con 7.6.
- Documentar.
	- Indicar que en los comparadores de las lista solo se cargan hasta 200 elementos.
    - Nuevo Strings.wrapVariables() en changelog.
	- Nuevo XCollections.isEmptyOrZero() en changelog.
	- Nuevo comportamiento de Is.empty() en changelog, ahora reconoce colecciones.
    - Orden númerico cuando se concatenan propiedades: En changelog. ¿En migration?
        Antes era (DeliveryInvoiceAsDecriptionsListTest.testFilterInDescriptionsList):

			{"[.10.2004.]", "2004 10 Juanillo"},
			{"[.11.2004.]", "2004 11 Carmelo"},
			{"[.12.2004.]", "2004 12 Cuatrero"},
			{"[.2.2004.]", "2004 2 Juanillo"},
			{"[.9.2004.]", "2004 9 Javi"}

        Y ahora es:

			{"[.2.2004.]", "2004 2 Juanillo"},
			{"[.9.2004.]", "2004 9 Javi"},
			{"[.10.2004.]", "2004 10 Juanillo"},
			{"[.11.2004.]", "2004 11 Carmelo"},
			{"[.12.2004.]", "2004 12 Cuatrero"}

    - Valores en combos formateados como en el resto de la aplicación, con el formateado del tipo/editor: En changelog. ¿En migration?
        Antes era (TransportChargeWithDescriptionsListShowingReferenceViewTest.testCompositeKeyDescriptionsListWithShowReferenceView_assertFocusDescriptionsListComposityKey):

			assertDescriptionValue("delivery.KEY", "DELIVERY JUNIT 666 2/22/04");

        Y ahora es:

			assertDescriptionValue("delivery.KEY", "DELIVERY JUNIT 666 2/22/2004");
		

- Apuntar una tarea para probarlo con XavaPro. Probar a mano los combos con multiempresa.            
- Borrar este archivo.
 