SET DATABASE UNIQUE NAME HSQLDB8F4A723B75
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 910
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.AUTOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CATEGORIA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CLIENTE(NUMERO INTEGER NOT NULL PRIMARY KEY,CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30),NOMBRE VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.DOCUMENTOCOMERCIAL(DTYPE VARCHAR(31) NOT NULL,OID VARCHAR(32) NOT NULL PRIMARY KEY,ELIMINADO BOOLEAN DEFAULT FALSE,ANYO INTEGER,FECHA DATE,IMPORTETOTAL NUMERIC(19,2),IVA NUMERIC(19,2),NUMERO INTEGER,OBSERVACIONES VARCHAR(255),PORCENTAJEIVA NUMERIC(2),DIASENTREGA INTEGER DEFAULT 1,ENTREGADO BOOLEAN DEFAULT FALSE,CLIENTE_NUMERO INTEGER NOT NULL,FACTURA_OID VARCHAR(32),CONSTRAINT FKQXVHHTDL5X1BLJCIMYEJ4MKSX FOREIGN KEY(CLIENTE_NUMERO) REFERENCES PUBLIC.CLIENTE(NUMERO),CONSTRAINT FK4LHTU14I3F0Y8M4OHUXWW2B48 FOREIGN KEY(FACTURA_OID) REFERENCES PUBLIC.DOCUMENTOCOMERCIAL(OID))
CREATE MEMORY TABLE PUBLIC.DOCUMENTOCOMERCIAL_DETALLES(DOCUMENTOCOMERCIAL_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,PRECIOPORUNIDAD NUMERIC(19,2),PRODUCTO_NUMERO INTEGER,CONSTRAINT FKQ37XAECVR7PO697TMEGCFFOBA FOREIGN KEY(DOCUMENTOCOMERCIAL_OID) REFERENCES PUBLIC.DOCUMENTOCOMERCIAL(OID))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PRODUCTO(NUMERO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FOTOS VARCHAR(32),ISBN VARCHAR(13),OBSERVACIONES VARCHAR(255),PRECIO NUMERIC(19,2),AUTOR_OID VARCHAR(32),CATEGORIA_OID VARCHAR(32),CONSTRAINT FKMTKEJRNKLBKIMTTU99B9JQUFW FOREIGN KEY(AUTOR_OID) REFERENCES PUBLIC.AUTOR(OID),CONSTRAINT FKC81RCY0VFDN5EWNAP5SCABHD3 FOREIGN KEY(CATEGORIA_OID) REFERENCES PUBLIC.CATEGORIA(OID))
ALTER TABLE PUBLIC.DOCUMENTOCOMERCIAL_DETALLES ADD CONSTRAINT FKGYN78BK9NIMDBK5UXM7IOIIB1 FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES PUBLIC.PRODUCTO(NUMERO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUTOR VALUES('40280e00827ddea501827ddf6d5d0000','Javier Paniza')
INSERT INTO AUTOR VALUES('40280e00827e081f01827e0886590000','Miguel de Cervantes')
INSERT INTO AUTOR VALUES('4028e4b78ee9fa3c018ee9fcd2790000','John Smith')
INSERT INTO AUTOR VALUES('4028e4b78ee9fa3c018ee9fcde6b0001','Emily Johnson')
INSERT INTO AUTOR VALUES('4028e4b78ee9fa3c018ee9fcee670002','Robert Brown')
INSERT INTO AUTOR VALUES('4028e4b78ee9fa3c018ee9fcfa9d0003','Sarah Miller')
INSERT INTO AUTOR VALUES('4028e4b78ee9fa3c018ee9fd08160004','James Davis')
INSERT INTO AUTOR VALUES('4028e4b78ee9fa3c018ee9fd17580005','Jessica Wilson')
INSERT INTO AUTOR VALUES('4028e4b78ee9fa3c018ee9fd250a0006','Michael Taylor')
INSERT INTO AUTOR VALUES('4028e4b78ee9fa3c018ee9fd327c0007','Elizabeth Anderson')
INSERT INTO CATEGORIA VALUES('40280e00827ddea501827ddfe5990001','Libros')
INSERT INTO CATEGORIA VALUES('40280e00827ddea501827de07fbb0002','M\u00fasica')
INSERT INTO CATEGORIA VALUES('40280e00827ddea501827de08c4d0003','Software')
INSERT INTO CATEGORIA VALUES('40280e0082f4d9c90182f4da99a30002','Cuidado y Belleza')
INSERT INTO CATEGORIA VALUES('4028e4b78ef382df018ef39a76890000','Electrodom\u00e9sticos')
INSERT INTO CATEGORIA VALUES('4028e4b78ef382df018ef39af0d90001','Juegos y Juguetes')
INSERT INTO CATEGORIA VALUES('4028e4b78ef382df018ef39b06fc0002','Suministros de mascotas')
INSERT INTO CATEGORIA VALUES('4028e4b78ef382df018ef39b1c340003','Casa y Jard\u00edn')
INSERT INTO CATEGORIA VALUES('4028e4b78ef382df018ef39b54950004','Indumentaria y Accesorios')
INSERT INTO CATEGORIA VALUES('4028e4b78ef382df018ef39b84500005','Comidas y Bebidas')
INSERT INTO CLIENTE VALUES(1,12202,'Albany','NY','123 Elm Street','Charles Harris')
INSERT INTO CLIENTE VALUES(2,78701,'Austin','TX','456 Oak Avenue','Patricia Martin')
INSERT INTO CLIENTE VALUES(3,80202,'Denver','CO','789 Pine Lane','Thomas Thompson')
INSERT INTO CLIENTE VALUES(4,94203,'Sacramento','CA','321 Maple Drive','Jennifer Garcia')
INSERT INTO CLIENTE VALUES(5,33101,'Miami','FL','654 Birch Parkway','Matthew Martinez')
INSERT INTO CLIENTE VALUES(6,30303,'Atlanta','GA','987 Cedar Place','Barbara Robinson')
INSERT INTO CLIENTE VALUES(7,85001,'Phoenix','AZ','234 Spruce Way','Joseph Clark')
INSERT INTO CLIENTE VALUES(8,60601,'Chicago','IL','567 Poplar Court','Linda Rodriguez')
INSERT INTO CLIENTE VALUES(9,98101,'Seattle','WA','890 Willow Terrace','Christopher Lewis')
INSERT INTO CLIENTE VALUES(10,2108,'Boston','MA','123 Aspen Boulevard','Susan Lee')
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','4028e4b78f4abe42018f4ad38de70000',FALSE,2024,'2024-05-05',965.58,167.58,1,'',21,2,TRUE,1,'4028e4b78f4abe42018f4ad88488000a')
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','4028e4b78f4abe42018f4ad3a3ad0001',FALSE,2024,'2024-05-05',724.79,125.79,2,'',21,2,TRUE,1,'4028e4b78f4abe42018f4ad89b1c000b')
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','4028e4b78f4abe42018f4ad3eaa60002',FALSE,2024,'2024-05-05',24.20,4.20,3,'',21,2,TRUE,2,'4028e4b78f4abe42018f4ad8a926000c')
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','4028e4b78f4abe42018f4ad40abf0003',FALSE,2024,'2024-05-05',1933.58,335.58,4,'',21,2,TRUE,2,'4028e4b78f4abe42018f4ad8a926000c')
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','4028e4b78f4abe42018f4ad432930004',FALSE,2024,'2024-05-05',1304.38,226.38,5,'',21,2,TRUE,3,'4028e4b78f4abe42018f4ad8be6b000d')
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','4028e4b78f4abe42018f4ad477990005',FALSE,2024,'2024-05-05',2764.85,479.85,6,'',21,2,TRUE,4,'4028e4b78f4abe42018f4ad8c7f6000e')
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','4028e4b78f4abe42018f4ad4b6ac0006',FALSE,2024,'2024-05-05',248.05,43.05,7,'',21,2,TRUE,5,'4028e4b78f4abe42018f4ad8ceed000f')
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','4028e4b78f4abe42018f4ad4f74b0007',FALSE,2024,'2024-05-05',174.24,30.24,8,'',21,2,TRUE,6,'4028e4b78f4abe42018f4ad8d5710010')
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','4028e4b78f4abe42018f4ad536330008',FALSE,2024,'2024-05-05',5015.45,870.45,9,'',21,2,TRUE,7,'4028e4b78f4abe42018f4ad8dba60011')
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','4028e4b78f4abe42018f4ad590040009',FALSE,2024,'2024-04-05',79.86,13.86,10,'',21,1,TRUE,8,'4028e4b78f4abe42018f4ad8e1bc0012')
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','4028e4b78f4abe42018f4ad88488000a',FALSE,2024,'2024-05-05',965.58,167.58,1,'',21,1,FALSE,1,NULL)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','4028e4b78f4abe42018f4ad89b1c000b',FALSE,2024,'2024-06-05',724.79,125.79,2,'',21,1,FALSE,1,NULL)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','4028e4b78f4abe42018f4ad8a926000c',FALSE,2024,'2024-07-05',1957.78,339.78,3,'',21,1,FALSE,2,NULL)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','4028e4b78f4abe42018f4ad8be6b000d',FALSE,2024,'2024-08-05',1304.38,226.38,4,'',21,1,FALSE,3,NULL)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','4028e4b78f4abe42018f4ad8c7f6000e',FALSE,2024,'2024-09-05',2764.85,479.85,5,'',21,1,FALSE,4,NULL)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','4028e4b78f4abe42018f4ad8ceed000f',FALSE,2024,'2024-10-05',248.05,43.05,6,'',21,1,FALSE,5,NULL)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','4028e4b78f4abe42018f4ad8d5710010',FALSE,2024,'2024-11-05',174.24,30.24,7,'',21,1,FALSE,6,NULL)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','4028e4b78f4abe42018f4ad8dba60011',FALSE,2024,'2024-12-05',5015.45,870.45,8,'',21,1,FALSE,7,NULL)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','4028e4b78f4abe42018f4ad8e1bc0012',FALSE,2024,'2024-04-05',79.86,13.86,9,'',21,1,FALSE,8,NULL)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','4028e4b78f4abe42018f4ada17c90013',TRUE,2024,'2024-05-05',5717.25,992.25,11,'',21,2,FALSE,9,NULL)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','4028e4b78f4abe42018f4adac96e0014',FALSE,2024,'2024-02-05',5717.25,992.25,12,'',21,1,TRUE,9,'4028e4b78f4abe42018f4addc3270015')
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','4028e4b78f4abe42018f4addc3270015',FALSE,2024,'2024-02-05',5717.25,992.25,10,'',21,1,FALSE,9,NULL)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad38de70000',2,399.00,1)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad3a3ad0001',1,599.00,2)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad3eaa60002',1,20.00,3)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad40abf0003',1,599.00,2)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad40abf0003',1,999.00,4)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad432930004',1,999.00,5)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad432930004',1,30.00,8)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad432930004',1,49.00,9)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad477990005',1,1250.00,7)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad477990005',1,999.00,4)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad477990005',1,17.00,11)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad477990005',1,19.00,13)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad4b6ac0006',2,9.00,16)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad4b6ac0006',2,9.00,17)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad4b6ac0006',1,49.00,18)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad4b6ac0006',2,60.00,15)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad4f74b0007',1,9.00,21)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad4f74b0007',1,9.00,22)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad4f74b0007',1,19.00,23)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad4f74b0007',1,19.00,24)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad4f74b0007',2,29.00,25)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad4f74b0007',2,15.00,26)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad536330008',1,999.00,5)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad536330008',1,1200.00,6)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad536330008',1,1250.00,7)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad536330008',2,299.00,19)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad536330008',2,49.00,18)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad88488000a',2,399.00,1)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ada17c90013',2,999.00,4)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ada17c90013',1,1200.00,6)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ada17c90013',1,1250.00,7)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ada17c90013',1,30.00,8)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ada17c90013',1,49.00,9)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ada17c90013',2,99.00,10)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad89b1c000b',1,599.00,2)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad8a926000c',1,20.00,3)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad8a926000c',1,599.00,2)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad8a926000c',1,999.00,4)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad8be6b000d',1,999.00,5)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad8be6b000d',1,30.00,8)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad8be6b000d',1,49.00,9)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad8c7f6000e',1,1250.00,7)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad8c7f6000e',1,999.00,4)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad8c7f6000e',1,17.00,11)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad8c7f6000e',1,19.00,13)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad8ceed000f',2,9.00,16)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad8ceed000f',2,9.00,17)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad8ceed000f',1,49.00,18)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad8ceed000f',2,60.00,15)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad8d5710010',1,9.00,21)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad8d5710010',1,9.00,22)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad8d5710010',1,19.00,23)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad8d5710010',1,19.00,24)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad8d5710010',2,29.00,25)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad8d5710010',2,15.00,26)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad8dba60011',1,999.00,5)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad8dba60011',1,1200.00,6)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad8dba60011',1,1250.00,7)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad8dba60011',2,299.00,19)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad8dba60011',2,49.00,18)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad8e1bc0012',1,9.00,29)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad8e1bc0012',1,19.00,30)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad8e1bc0012',2,19.00,14)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4addc3270015',2,999.00,5)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4addc3270015',1,1200.00,6)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4addc3270015',1,1250.00,7)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4addc3270015',1,30.00,8)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4addc3270015',1,49.00,9)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4addc3270015',2,99.00,10)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad590040009',1,9.00,29)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad590040009',1,19.00,30)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4ad590040009',2,19.00,14)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4adac96e0014',2,999.00,5)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4adac96e0014',1,1200.00,6)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4adac96e0014',1,1250.00,7)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4adac96e0014',1,30.00,8)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4adac96e0014',1,49.00,9)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4b78f4abe42018f4adac96e0014',2,99.00,10)
INSERT INTO PRODUCTO VALUES(1,'XavaPro Professional',NULL,NULL,'',399.00,'40280e00827ddea501827ddf6d5d0000','40280e00827ddea501827de08c4d0003')
INSERT INTO PRODUCTO VALUES(2,'XavaPro Enterprise',NULL,NULL,'',599.00,'40280e00827ddea501827ddf6d5d0000','40280e00827ddea501827de08c4d0003')
INSERT INTO PRODUCTO VALUES(3,'Learn OpenXava by Example','4AAF61C5C0A864370000000065E6AFBB','9781466369702','',20.00,'40280e00827ddea501827ddf6d5d0000','40280e00827ddea501827ddfe5990001')
INSERT INTO PRODUCTO VALUES(4,'TV 43"','4AAF9AE2C0A8643700000000B5BDF403','','',999.00,NULL,'4028e4b78ef382df018ef39a76890000')
INSERT INTO PRODUCTO VALUES(5,'TV 50"','4AAFCF55C0A86437000000006D0CAAC2','','',999.00,NULL,'4028e4b78ef382df018ef39a76890000')
INSERT INTO PRODUCTO VALUES(6,'PC Intel','4AAEFAE7C0A8643700000000C80A4D6C','','',1200.00,NULL,'4028e4b78ef382df018ef39a76890000')
INSERT INTO PRODUCTO VALUES(7,'PC AMD','4AAED977C0A8643700000000670B4804','','',1250.00,NULL,'4028e4b78ef382df018ef39a76890000')
INSERT INTO PRODUCTO VALUES(8,'Zapatilla','4AAEB36FC0A8643700000000BEDEF959','','',30.00,NULL,'4028e4b78ef382df018ef39b54950004')
INSERT INTO PRODUCTO VALUES(9,'Bota','4AB01962C0A864370000000039B2EB75','','',49.00,'4028e4b78ee9fa3c018ee9fd17580005','4028e4b78ef382df018ef39b54950004')
INSERT INTO PRODUCTO VALUES(10,'Chaqueta','4AB0B490C0A86437000000008A27B157','','',99.00,NULL,'4028e4b78ef382df018ef39b54950004')
INSERT INTO PRODUCTO VALUES(11,'Don Quijote de la Mancha','4AB10889C0A86437000000009E0F0FA2','','',17.00,'40280e00827e081f01827e0886590000','40280e00827ddea501827ddfe5990001')
INSERT INTO PRODUCTO VALUES(12,'Novelas ejemplares','4AB1436CC0A86437000000009BA8A6D0','','',24.00,'40280e00827e081f01827e0886590000','40280e00827ddea501827ddfe5990001')
INSERT INTO PRODUCTO VALUES(13,'Hongos Shitake','4AB177AFC0A8643700000000E60CC8DB','','',19.00,NULL,'4028e4b78ef382df018ef39b84500005')
INSERT INTO PRODUCTO VALUES(14,'Algas Nori','4AB1BB11C0A864370000000035E43BAD','','',19.00,NULL,'4028e4b78ef382df018ef39b84500005')
INSERT INTO PRODUCTO VALUES(15,'Queso Mozzarella','4AB27E48C0A864370000000083336763','','',60.00,NULL,'4028e4b78ef382df018ef39b84500005')
INSERT INTO PRODUCTO VALUES(16,'Limpiador facial','4AB2D09BC0A8643700000000491B789C','','',9.00,'4028e4b78ee9fa3c018ee9fcee670002','40280e0082f4d9c90182f4da99a30002')
INSERT INTO PRODUCTO VALUES(17,'Shampoo','4AB3004DC0A8643700000000C5A5576A','','',9.00,'4028e4b78ee9fa3c018ee9fcee670002','40280e0082f4d9c90182f4da99a30002')
INSERT INTO PRODUCTO VALUES(18,'Escritorio de oficina','4AB34AC3C0A86437000000009A3C4671','','',49.00,'4028e4b78ee9fa3c018ee9fcfa9d0003','4028e4b78ef382df018ef39b1c340003')
INSERT INTO PRODUCTO VALUES(19,'Silla de oficina','4AB3837BC0A8643700000000F405993B','','',299.00,'4028e4b78ee9fa3c018ee9fcfa9d0003','4028e4b78ef382df018ef39b1c340003')
INSERT INTO PRODUCTO VALUES(20,'Sombrilla','4AB3BA7BC0A8643700000000A8807B80','','',29.00,'4028e4b78ee9fa3c018ee9fcfa9d0003','4028e4b78ef382df018ef39b1c340003')
INSERT INTO PRODUCTO VALUES(21,'M\u00fasica cl\u00e1sica','4AB41F88C0A8643700000000E9B3ADBE','','',9.00,NULL,'40280e00827ddea501827de07fbb0002')
INSERT INTO PRODUCTO VALUES(22,'Rock','4AB46760C0A8643700000000C4734B1E','','',9.00,NULL,'40280e00827ddea501827de07fbb0002')
INSERT INTO PRODUCTO VALUES(23,'Alimento para gatos','4AB4DC94C0A86437000000009DE5A505','','',19.00,NULL,'4028e4b78ef382df018ef39b06fc0002')
INSERT INTO PRODUCTO VALUES(24,'Alimento para perros','4AB51966C0A864370000000011AA8288','','',19.00,NULL,'4028e4b78ef382df018ef39b06fc0002')
INSERT INTO PRODUCTO VALUES(25,'Cucha para mascotas','4AB58D1AC0A864370000000003A4A818','','',29.00,'4028e4b78ee9fa3c018ee9fd17580005','4028e4b78ef382df018ef39b06fc0002')
INSERT INTO PRODUCTO VALUES(26,'Correa','4AB5CE62C0A86437000000003E4648FB','','',15.00,NULL,'4028e4b78ef382df018ef39b06fc0002')
INSERT INTO PRODUCTO VALUES(27,'Pelota','4AB6066AC0A8643700000000EDA93DFC','','',9.00,NULL,'4028e4b78ef382df018ef39af0d90001')
INSERT INTO PRODUCTO VALUES(28,'Ropa para mascotas','4AB69DCBC0A864370000000024E69813','','',19.00,'4028e4b78ee9fa3c018ee9fcd2790000','4028e4b78ef382df018ef39b06fc0002')
INSERT INTO PRODUCTO VALUES(29,'Cartas poker','4AB6C80BC0A8643700000000EA9761EC','','',9.00,NULL,'4028e4b78ef382df018ef39af0d90001')
INSERT INTO PRODUCTO VALUES(30,'Rompecabezas','4AB70837C0A86437000000009A400E1B','','',19.00,NULL,'4028e4b78ef382df018ef39af0d90001')
