SET DATABASE UNIQUE NAME HSQLDB900817E0F4
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1663
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.ISSUESTATUS(ID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(40),ICON VARCHAR(40),USEASDEFAULTVALUE BOOLEAN NOT NULL)
CREATE MEMORY TABLE PUBLIC.ISSUETYPE(ID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(40),ICON VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PERIOD(ID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.PLAN(ID VARCHAR(32) NOT NULL PRIMARY KEY,PERIOD_ID VARCHAR(32) NOT NULL,WORKER_ID VARCHAR(32) NOT NULL,CONSTRAINT FK4GR656X5FAQFS85TBSSHDIRUD FOREIGN KEY(PERIOD_ID) REFERENCES PUBLIC.PERIOD(ID))
CREATE MEMORY TABLE PUBLIC.PRIORITY(LEVEL INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(40),CHECK(PUBLIC.PRIORITY.LEVEL<=9))
CREATE MEMORY TABLE PUBLIC.PROJECT(ID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.VERSION(ID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(20),PROJECT_ID VARCHAR(32),CONSTRAINT FK8SHCBCSO4J5UBONEP7UGP6ACC FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECT(ID))
CREATE MEMORY TABLE PUBLIC.WORKER(ID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.ISSUE(ID VARCHAR(32) NOT NULL PRIMARY KEY,ATTACHMENTS VARCHAR(32),CREATEDBY VARCHAR(30),CREATEDON DATE,DESCRIPTION VARCHAR(16777216),DISCUSSION VARCHAR(32),HOURS NUMERIC(19,2),MINUTES INTEGER NOT NULL,TITLE VARCHAR(100),ASSIGNEDTO_ID VARCHAR(32),CUSTOMER_ID VARCHAR(32),PRIORITY_LEVEL INTEGER,PROJECT_ID VARCHAR(32),STATUS_ID VARCHAR(32) NOT NULL,TYPE_ID VARCHAR(32) NOT NULL,VERSION_ID VARCHAR(32),ISSUES_ORDER INTEGER,PLAN_ISSUES_ORDER INTEGER,CHECK(PUBLIC.ISSUE.MINUTES<=99999),CONSTRAINT FKMMNHWIXJJGP0NESN9E1B33MPK FOREIGN KEY(ASSIGNEDTO_ID) REFERENCES PUBLIC.PLAN(ID),CONSTRAINT FKK2K0J9V8S0N7LJGGOG7CDOD52 FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID),CONSTRAINT FK80QN4GTPNGYJWD2WTM3OFMUX3 FOREIGN KEY(PRIORITY_LEVEL) REFERENCES PUBLIC.PRIORITY(LEVEL),CONSTRAINT FKLBHM6G2AL5IWRTD2R2FRP8QCJ FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECT(ID),CONSTRAINT FKT78INJ1FQGT4J1KFYFNUCVGFN FOREIGN KEY(STATUS_ID) REFERENCES PUBLIC.ISSUESTATUS(ID),CONSTRAINT FKFYGVKETQL5TVBOICUYSTMINCF FOREIGN KEY(TYPE_ID) REFERENCES PUBLIC.ISSUETYPE(ID),CONSTRAINT FK35GTFG57JE07F9V1579QWTI8M FOREIGN KEY(VERSION_ID) REFERENCES PUBLIC.VERSION(ID))
ALTER TABLE PUBLIC.PLAN ADD CONSTRAINT FKLPHRFLUN6W252959CDO4VETET FOREIGN KEY(WORKER_ID) REFERENCES PUBLIC.WORKER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 3
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(2,2147483645,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOB_IDS VALUES(1,14,0,40)
INSERT INTO LOB_IDS VALUES(2,14,0,40)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES('2c94f081900875e8019008a637e8000f','Ministry of Industry')
INSERT INTO CUSTOMER VALUES('2c94f081900875e8019008a7349e0010','Europe Software Corporation')
INSERT INTO ISSUESTATUS VALUES('2c94f081900875e80190088a559a0000','Pending','',TRUE)
INSERT INTO ISSUESTATUS VALUES('2c94f081900875e80190088afdc30001','Done','check-bold',FALSE)
INSERT INTO ISSUESTATUS VALUES('2c94f081900875e80190088ce9d30002','Not reproducible','flash-off',FALSE)
INSERT INTO ISSUESTATUS VALUES('2c94f081900875e80190088d8fb90003','Rejected','heart-off',FALSE)
INSERT INTO ISSUETYPE VALUES('2c94f081900875e801900896f25b0008','Bug','bug-outline')
INSERT INTO ISSUETYPE VALUES('2c94f081900875e80190089701170009','Feature','')
INSERT INTO PERIOD VALUES('2c94f081900875e80190089394730006','2024.10')
INSERT INTO PERIOD VALUES('2c94f081900875e801900893a5e90007','2024.11')
INSERT INTO PLAN VALUES('2c94f081900875e80190089c0080000a','2c94f081900875e80190089394730006','2c94f081900875e80190088fd8f60004')
INSERT INTO PLAN VALUES('2c94f081900875e80190089c1211000b','2c94f081900875e801900893a5e90007','2c94f081900875e80190088fd8f60004')
INSERT INTO PRIORITY VALUES(3,'Low')
INSERT INTO PRIORITY VALUES(5,'Normal')
INSERT INTO PRIORITY VALUES(7,'High')
INSERT INTO PROJECT VALUES('2c94f081900856030190085e848a0000','OpenXava')
INSERT INTO VERSION VALUES('2c94f081900856030190085eb1610001','1.0','2c94f081900856030190085e848a0000')
INSERT INTO VERSION VALUES('2c94f081900856030190085ec7cc0002','2.0','2c94f081900856030190085e848a0000')
INSERT INTO WORKER VALUES('2c94f081900875e80190088fd8f60004','Javi')
INSERT INTO WORKER VALUES('2c94f081900875e8019008901a180005','Peter')
