SET DATABASE UNIQUE NAME HSQLDB4D66B6A633
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES FALSE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
SET FILES CHECK 4282
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PERSONA(NUMERO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(40),UBICACION VARCHAR(50),DIRECCION VARCHAR(40),CIUDAD VARCHAR(40),PAIS VARCHAR(40),FOTO VARCHAR(32))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.MAESTRO(ID VARCHAR(32) NOT NULL PRIMARY KEY,FECHA TIMESTAMP,NUMERO INTEGER,OBSERVACIONES VARCHAR(255),PORCENTAJEIVA INTEGER,ANYO INTEGER,PERSONA_NUMERO INTEGER NOT NULL,TOTAL NUMERIC(19,2),IVA NUMERIC(19,2),CONSTRAINT FK_MAESTRO_PERSONA FOREIGN KEY(PERSONA_NUMERO) REFERENCES PUBLIC.PERSONA(NUMERO))
CREATE MEMORY TABLE PUBLIC.MAESTRO_DETALLES(MAESTRO_ID VARCHAR(32) NOT NULL,ITEM_CODIGO INTEGER NOT NULL,CANTIDAD INTEGER NOT NULL,PRECIOUNITARIO NUMERIC(128,32),DETALLES_ORDER INTEGER,IMPORTE NUMERIC(19,2),CONSTRAINT FK_DETALLES_MAESTRO FOREIGN KEY(MAESTRO_ID) REFERENCES PUBLIC.MAESTRO(ID))
CREATE MEMORY TABLE PUBLIC.ITEM(CODIGO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(40),PRECIOUNITARIO NUMERIC(128,32),FOTOS VARCHAR(32))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
ALTER TABLE PUBLIC.MAESTRO_DETALLES ADD CONSTRAINT FK_DETALLES_ITEM FOREIGN KEY(ITEM_CODIGO) REFERENCES PUBLIC.ITEM(CODIGO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSONA VALUES(1,'Wim Mertens','51.23228450720175, 5.432266518473626','Boomgaardstraat, 17','Neerpelt','B\u00e9lgica',NULL)
INSERT INTO PERSONA VALUES(2,'Javier Corcobado','40.41722091096916, -3.7104184180498128','Calla de la Uni\u00f3n, 3','Madrid','Espa\u00f1a',NULL)
INSERT INTO PERSONA VALUES(3,'Juanito Valderrama','37.77180027337861, -3.8965442776679997','C/. Horno Parras, 7','Torre del Campo','Espa\u00f1a',NULL)
INSERT INTO PERSONA VALUES(4,'John Cage','','','','',NULL)
INSERT INTO PERSONA VALUES(5,'Bill Gates','47.627049588479, -122.23740644752982','Avenue Mortheast','Medina','Estados Unidos',NULL)
INSERT INTO PERSONA VALUES(6,'Marissa Mayer','','','','',NULL)
INSERT INTO PERSONA VALUES(7,'Juan Antonio Cabrera L\u00f3pez',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSONA VALUES(8,'Carlos Ann','','','','',NULL)
INSERT INTO PERSONA VALUES(9,'Luigi Nono','','','','',NULL)
INSERT INTO MAESTRO VALUES('2c986081914b55e201914b6d1abb0000','2020-08-13 00:00:00.000000',1,NULL,21,2020,5,6106.87,1059.87)
INSERT INTO MAESTRO VALUES('2c986081914b55e201914b6d70ba0001','2020-09-17 00:00:00.000000',2,NULL,21,2020,3,61710.00,10710.00)
INSERT INTO MAESTRO VALUES('2c986081914b55e201914b6ddaca0002','2021-06-13 00:00:00.000000',1,NULL,21,2021,1,23331.22,4049.22)
INSERT INTO MAESTRO VALUES('2c986081914b55e201914b6e1b9e0003','2021-12-12 00:00:00.000000',2,NULL,21,2021,2,54450.00,9450.00)
INSERT INTO MAESTRO VALUES('2c986081914b55e201914b6fb6580004','2022-01-11 00:00:00.000000',1,NULL,21,2022,4,62920.00,10920.00)
INSERT INTO MAESTRO VALUES('2c986081914b55e201914b70463d0005','2022-09-12 00:00:00.000000',2,NULL,21,2022,5,64657.56,11221.56)
INSERT INTO MAESTRO VALUES('2c986081914b55e201914b78bd2d0006','2023-02-11 00:00:00.000000',1,NULL,21,2023,6,23060.18,4002.18)
INSERT INTO MAESTRO VALUES('2c986081914b55e201914b79732b0007','2023-08-11 00:00:00.000000',2,NULL,21,2023,8,15258.10,2648.10)
INSERT INTO MAESTRO VALUES('2c986081914b55e201914b7a89260008','2024-08-13 00:00:00.000000',1,NULL,21,2024,8,61710.00,10710.00)
INSERT INTO MAESTRO VALUES('2c986081914b55e201914b7abdee0009','2024-08-13 00:00:00.000000',2,NULL,21,2024,9,62920.00,10920.00)
INSERT INTO MAESTRO VALUES('2c986081914b55e201914b7b9e7f000a','2025-08-17 00:00:00.000000',1,NULL,21,2025,2,6353.71,1102.71)
INSERT INTO MAESTRO VALUES('2c986081914b55e201914b7c2271000b','2025-09-10 00:00:00.000000',2,NULL,21,2025,4,123420.00,21420.00)
INSERT INTO MAESTRO VALUES('2c986081914b55e201914b7cbc13000c','2025-01-12 00:00:00.000000',3,NULL,21,2025,6,17198.94,2984.94)
INSERT INTO MAESTRO_DETALLES VALUES('2c986081914b55e201914b6d70ba0001',10,1,51000.00000000000000000000000000000000,0,51000.00)
INSERT INTO MAESTRO_DETALLES VALUES('2c986081914b55e201914b6e1b9e0003',5,1,45000.00000000000000000000000000000000,0,45000.00)
INSERT INTO MAESTRO_DETALLES VALUES('2c986081914b55e201914b6fb6580004',6,1,52000.00000000000000000000000000000000,0,52000.00)
INSERT INTO MAESTRO_DETALLES VALUES('2c986081914b55e201914b70463d0005',4,44,999.00000000000000000000000000000000,0,43956.00)
INSERT INTO MAESTRO_DETALLES VALUES('2c986081914b55e201914b70463d0005',7,12,490.00000000000000000000000000000000,1,5880.00)
INSERT INTO MAESTRO_DETALLES VALUES('2c986081914b55e201914b70463d0005',8,12,300.00000000000000000000000000000000,2,3600.00)
INSERT INTO MAESTRO_DETALLES VALUES('2c986081914b55e201914b78bd2d0006',11,2,3999.00000000000000000000000000000000,0,7998.00)
INSERT INTO MAESTRO_DETALLES VALUES('2c986081914b55e201914b78bd2d0006',7,14,490.00000000000000000000000000000000,1,6860.00)
INSERT INTO MAESTRO_DETALLES VALUES('2c986081914b55e201914b78bd2d0006',8,14,300.00000000000000000000000000000000,2,4200.00)
INSERT INTO MAESTRO_DETALLES VALUES('2c986081914b55e201914b79732b0007',9,1,12610.00000000000000000000000000000000,0,12610.00)
INSERT INTO MAESTRO_DETALLES VALUES('2c986081914b55e201914b7a89260008',10,1,51000.00000000000000000000000000000000,0,51000.00)
INSERT INTO MAESTRO_DETALLES VALUES('2c986081914b55e201914b7abdee0009',6,1,52000.00000000000000000000000000000000,0,52000.00)
INSERT INTO MAESTRO_DETALLES VALUES('2c986081914b55e201914b7b9e7f000a',1,19,19.00000000000000000000000000000000,0,361.00)
INSERT INTO MAESTRO_DETALLES VALUES('2c986081914b55e201914b7b9e7f000a',2,21,19.00000000000000000000000000000000,1,399.00)
INSERT INTO MAESTRO_DETALLES VALUES('2c986081914b55e201914b7b9e7f000a',3,9,499.00000000000000000000000000000000,2,4491.00)
INSERT INTO MAESTRO_DETALLES VALUES('2c986081914b55e201914b7c2271000b',10,2,51000.00000000000000000000000000000000,0,102000.00)
INSERT INTO MAESTRO_DETALLES VALUES('2c986081914b55e201914b7cbc13000c',4,14,999.00000000000000000000000000000000,0,13986.00)
INSERT INTO MAESTRO_DETALLES VALUES('2c986081914b55e201914b7cbc13000c',1,12,19.00000000000000000000000000000000,1,228.00)
INSERT INTO MAESTRO_DETALLES VALUES('2c986081914b55e201914b6d1abb0000',1,3,19.00000000000000000000000000000000,0,57.00)
INSERT INTO MAESTRO_DETALLES VALUES('2c986081914b55e201914b6d1abb0000',3,10,499.00000000000000000000000000000000,1,4990.00)
INSERT INTO MAESTRO_DETALLES VALUES('2c986081914b55e201914b6ddaca0002',4,17,999.00000000000000000000000000000000,0,16983.00)
INSERT INTO MAESTRO_DETALLES VALUES('2c986081914b55e201914b6ddaca0002',2,121,19.00000000000000000000000000000000,1,2299.00)
INSERT INTO ITEM VALUES(1,'Aprende OpenXava con ejemplos',19.00000000000000000000000000000000,NULL)
INSERT INTO ITEM VALUES(2,'Learn OpenXava by example',19.00000000000000000000000000000000,NULL)
INSERT INTO ITEM VALUES(3,'XavaPro Profesional',499.00000000000000000000000000000000,NULL)
INSERT INTO ITEM VALUES(4,'XavaPro Empresarial',999.00000000000000000000000000000000,NULL)
INSERT INTO ITEM VALUES(5,'Chevrolet Camaro SS',45000.00000000000000000000000000000000,NULL)
INSERT INTO ITEM VALUES(6,'Volvo Concept Coupe',52000.00000000000000000000000000000000,NULL)
INSERT INTO ITEM VALUES(7,'IntellJ',490.00000000000000000000000000000000,NULL)
INSERT INTO ITEM VALUES(8,'JRebel',300.00000000000000000000000000000000,NULL)
INSERT INTO ITEM VALUES(9,'Ducati Monster',12610.00000000000000000000000000000000,NULL)
INSERT INTO ITEM VALUES(10,'BMW 330i',51000.00000000000000000000000000000000,NULL)
INSERT INTO ITEM VALUES(11,'XavaPro Corporativo',3999.00000000000000000000000000000000,NULL)
