SET DATABASE UNIQUE NAME HSQLDB_TUAPLICACION
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES FALSE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA

-- Tablas base de OpenXava usadas por el arquetipo
CREATE MEMORY TABLE PUBLIC.IMAGES(
  ID VARCHAR(255) NOT NULL PRIMARY KEY,
  GALLERY VARCHAR(255),
  IMAGE VARBINARY(16777216)
);

CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(
  ID VARCHAR(32) NOT NULL PRIMARY KEY,
  COMMENT CLOB(16M),
  DISCUSSIONID VARCHAR(32),
  TIME TIMESTAMP,
  USERNAME VARCHAR(30)
);
CREATE INDEX IDX_OXDISCUSSION_ON_DISCUSSIONID ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID);

-- Entidades del arquetipo
CREATE MEMORY TABLE PUBLIC.PERSONA(
  NUMERO INTEGER NOT NULL PRIMARY KEY,
  NOMBRE VARCHAR(40),
  FOTO VARCHAR(32),
  DIRECCION VARCHAR(40),
  CIUDAD VARCHAR(40),
  PAIS VARCHAR(40),
  UBICACION VARCHAR(50)
);

CREATE MEMORY TABLE PUBLIC.ITEM(
  CODIGO INTEGER NOT NULL PRIMARY KEY,
  DESCRIPCION VARCHAR(40),
  PRECIOUNITARIO NUMERIC(128,32),
  FOTOS VARCHAR(32)
);

CREATE MEMORY TABLE PUBLIC.MAESTRO(
  ID VARCHAR(32) NOT NULL PRIMARY KEY,
  FECHA TIMESTAMP,
  NUMERO INTEGER,
  PORCENTAJEIVA INTEGER,
  ANYO INTEGER,
  PERSONA_NUMERO INTEGER NOT NULL,
  TOTAL NUMERIC(19,2),
  IVA NUMERIC(19,2),
  OBSERVACIONES VARCHAR(255),
  CONSTRAINT FK_MAESTRO_PERSONA FOREIGN KEY(PERSONA_NUMERO) REFERENCES PUBLIC.PERSONA(NUMERO)
);

CREATE MEMORY TABLE PUBLIC.MAESTRO_DETALLES(
  MAESTRO_ID VARCHAR(32) NOT NULL,
  ITEM_CODIGO INTEGER NOT NULL,
  CANTIDAD INTEGER NOT NULL,
  PRECIOUNITARIO NUMERIC(128,32),
  DETAILS_ORDER INTEGER,
  IMPORTE NUMERIC(19,2),
  CONSTRAINT FK_DETALLES_MAESTRO FOREIGN KEY(MAESTRO_ID) REFERENCES PUBLIC.MAESTRO(ID),
  CONSTRAINT FK_DETALLES_ITEM FOREIGN KEY(ITEM_CODIGO) REFERENCES PUBLIC.ITEM(CODIGO)
);

-- Datos de ejemplo
INSERT INTO PERSONA(NUMERO,NOMBRE,FOTO,DIRECCION,CIUDAD,PAIS,UBICACION) VALUES
(1,'Wim Mertens',NULL,'Calle Música 1','Bruselas','Bélgica',NULL),
(5,'Bill Gates',NULL,'Avenida Northeast','Medina','United States',NULL);

INSERT INTO ITEM(CODIGO,DESCRIPCION,PRECIOUNITARIO,FOTOS) VALUES
(1,'Aprende OpenXava con ejemplos',19.00,NULL),
(2,'Learn OpenXava by example',19.00,NULL),
(3,'XavaPro Profesional',499.00,NULL);

-- Un maestro de ejemplo con detalles
INSERT INTO MAESTRO(ID,FECHA,NUMERO,PORCENTAJEIVA,ANYO,PERSONA_NUMERO,TOTAL,IVA,OBSERVACIONES)
VALUES('00000000000000000000000000000001','2020-08-13 00:00:00',1,21,2020,5,6106.87,1059.87,'Pedido inicial');

INSERT INTO MAESTRO_DETALLES(MAESTRO_ID,ITEM_CODIGO,CANTIDAD,PRECIOUNITARIO,DETAILS_ORDER,IMPORTE) VALUES
('00000000000000000000000000000001',1,3,19.00,0,57.00),
('00000000000000000000000000000001',3,10,499.00,1,4990.00);

ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
