#
#Fri Mar 22 11:39:02 CET 2019
Size=org.openxava.test.model
Service=org.openxava.test.model
Warehouse=org.openxava.test.model
CharacteristicThing=org.openxava.test.model
Office2=org.openxava.test.model
Driver=org.openxava.test.model
CustomerContactPerson=org.openxava.test.model
Vehicle=org.openxava.test.model
Formula=org.openxava.test.model
Office=org.openxava.test.model
Shipment=org.openxava.test.model
City=org.openxava.test.model
School=org.openxava.test.model
Teacher=org.openxava.test.model
Journey=org.openxava.test.model
Color=org.openxava.test.model
Mixture=org.openxava.test.model
ConversionFactor=org.openxava.test.model
package.domain.test=org/openxava
CustomerGroup=org.openxava.test.model
Report=org.openxava.test.model
Ingredient=org.openxava.test.model
Course=org.openxava.test.model
Order=org.openxava.test.model
IssueList=org.openxava.test.model
SelectSchema=org.openxava.test.model
Carrier=org.openxava.test.model
TransportCharge2=org.openxava.test.model
ShipmentCharge=org.openxava.test.model
Thing=org.openxava.test.model
ServiceType=org.openxava.test.model
Task=org.openxava.test.model
AverageSpeed=org.openxava.test.model
Product=org.openxava.test.model
Family=org.openxava.test.model
Product3=org.openxava.test.model
Product2=org.openxava.test.model
OneLineAddress=org.openxava.test.model
Invoice3=org.openxava.test.model
Issue=org.openxava.test.model
Invoice2=org.openxava.test.model
WorkInvoice=org.openxava.test.model
SellerLevel=org.openxava.test.model
Invoice=org.openxava.test.model
State=org.openxava.test.model
Worker=org.openxava.test.model
TransportCharge=org.openxava.test.model
Subfamily2=org.openxava.test.model
Month=org.openxava.test.model
Ranges=org.openxava.test.model
FilterBySubfamily=org.openxava.test.model
Delivery=org.openxava.test.model
ServiceInvoice=org.openxava.test.model
Seller=org.openxava.test.model
package.model.test=model
Subfamily=org.openxava.test.model
Customer=org.openxava.test.model
Clerk=org.openxava.test.model
DeliveryType=org.openxava.test.model
Year=org.openxava.test.model
DrivingLicence=org.openxava.test.model
Family2=org.openxava.test.model
