# In order Quarts persists their jobs you have to create the needed tables in your database.
# You have the CREATE TABLEs here in yourapp schema:
#	https://github.com/quartz-scheduler/quartz/tree/main/quartz/src/main/resources/org/quartz/impl/jdbcjobstore

# Persistent job store configuration for database storage
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
# For HSQLDB, for other DBs look the doc for the corresponding SQL file at: 
#   https://github.com/quartz-scheduler/quartz/tree/main/quartz/src/main/resources/org/quartz/impl/jdbcjobstore 
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.HSQLDBDelegate

# Specify the data source and JNDI name
org.quartz.jobStore.dataSource = yourappDS
org.quartz.dataSource.yourappDS.jndiURL = java:comp/env/jdbc/yourappDS

# Table prefix for the target schema
org.quartz.jobStore.tablePrefix = QRTZ_
# If you put Quartz tables inside a schema, yourapp in this example:
# org.quartz.jobStore.tablePrefix = yourapp.QRTZ_

# Threads pool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5

