# In order Quarts persists their jobs you have to create the needed tables in your database.
# You have the CREATE TABLEs here in ${artifactId} schema:
#	https://github.com/quartz-scheduler/quartz/tree/main/quartz/src/main/resources/org/quartz/impl/jdbcjobstore

# Persistent job store configuration for database storage
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

# Specify the data source and JNDI name
org.quartz.jobStore.dataSource = ${artifactId}DS
org.quartz.dataSource.${artifactId}DS.jndiURL = java:comp/env/jdbc/${artifactId}DS

# Table prefix for the target schema
org.quartz.jobStore.tablePrefix = ${artifactId}.QRTZ_

# Threads pool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5

