SET DATABASE UNIQUE NAME HSQLDB8FCAF1A26B
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 352
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ESTADOPROSPECTO(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(40),TERMINADO BOOLEAN NOT NULL)
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PROSPECTO(ID VARCHAR(32) NOT NULL PRIMARY KEY,ADJUNTOS VARCHAR(255),CORREOELECTRONICO VARCHAR(80),DESCRIPCION VARCHAR(16777216),NOMBRE VARCHAR(40),OBSERVACIONES VARCHAR(16777216),ULTIMOTOQUE DATE,ESTADO_ID VARCHAR(32) NOT NULL,CONSTRAINT FKDT9X75GG302WY23OINIMJTCWT FOREIGN KEY(ESTADO_ID) REFERENCES PUBLIC.ESTADOPROSPECTO(ID))
CREATE MEMORY TABLE PUBLIC.PROSPECTO_ACTIVIDADES(PROSPECTO_ID VARCHAR(32) NOT NULL,DESCRIPCION VARCHAR(120),FECHA DATE,CONSTRAINT FKNJVCG406LJ6DOKA0FBQALN1UY FOREIGN KEY(PROSPECTO_ID) REFERENCES PUBLIC.PROSPECTO(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ESTADOPROSPECTO VALUES('2c9c10818fcaf2b7018fcaf34d4d0000','A Confirmado',FALSE)
INSERT INTO ESTADOPROSPECTO VALUES('2c9c10818fcaf2b7018fcaf366470001','B Pendiente',FALSE)
INSERT INTO ESTADOPROSPECTO VALUES('2c9c10818fcaf2b7018fcaf386760002','X Descartado',TRUE)
INSERT INTO ESTADOPROSPECTO VALUES('2c9c10818fcaf2b7018fcaf39ec50003','Z Hecho',TRUE)
