# In this way in order to produce log in Liferay 5.1
#debug.com.sun.portal.level=WARNING

org.apache.catalina.core.ContainerBase.[Catalina].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].handlers = java.util.logging.ConsoleHandler
