# Look at OpenXavaTest/properties/xava.properties for more options
# Please note that the list of commented entries at the end of this file includes
# ALL of the possible options, including those listed in OpenXavaTest and others not listed elsewhere.
# 

readOnlyAsLabel=false
i18nWarnings=true
showCountInList=true
maxSizeForTextEditor=80
csvSeparator=;
detailOnBottomInCollections=false
failOnAnnotationMisuse=true
emailAsUserNameInPortal=false
buttonsForNoImageActions=false
toUpperForStringArgumentsInConditions=true
showFilterByDefaultInList=true
mapFacadeAutoCommit=false
#applicationPort=8080
#portletLocales=en,es,ca,fr

# Visual style
# styleCSS=terra.css
# styleCSS=light.css
# styleCSS=dark.css
# styleCSS=black-and-white.css
# styleCSS=blue.css

# To do small modification over the current style just add your css rules to custom.css in web/xava/style 
# To create a completely new style: https://www.openxava.org/OpenXavaDoc/docs/custom-style_en.html 

# If you remove all themes the theme chooser is disabled
themes=terra.css, light.css, dark.css, black-and-white.css, blue.css



#SMTP related information
smtpHost=Host
smtpPort=25
smtpUserId=user
smtpUserPassword=password  
smtpHostTrusted=false
smtpStartTLSEnable=false      

# LOGGING LEVEL FOR OpenXava AND OpenXava APPLICATIONS
# Possibles values are: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL, OFF
# This affects only if Java logging is used (usually in Tomcat and WebSphere). 
# It does not affect log4j configuration (usually in JBoss or if you use log4j in your app).
# Default value is INFO  
javaLoggingLevel=FINE

# LOGGING LEVEL FOR HIBERNATE ENGINE
# Possibles values are: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL, OFF
# Default value is INFO  
#hibernateJavaLoggingLevel=FINEST


# Maps configuration used for @Stereotype("COORDINATES")
# WARNING! The settings below are for your convenience. It's your responsibility to comply with the terms of use,
#   to write the correct attribution and to contract an usage plan with the provider if needed.  

# OpenTopoMap is free to use even for commercial projects with CC-BY-SA license 
#mapsTileProvider=https://b.tile.opentopomap.org/{z}/{x}/{y}.png
#mapsAttribution=Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)

# MapBox is a commercial provider, although they offer free plans. You have to register in https://www.mapbox.com/ to get an access token
# Change below YOUR_ACCESS_TOKEN by your own access token
# For this provider you have to define mapsTileSize and mapsZoomOffset in order the maps would be displayed nicely
#mapsTileProvider=https://api.mapbox.com/styles/v1/mapbox/streets-v11/tiles/{z}/{x}/{y}?access_token=YOUR_ACCESS_TOKEN
#mapsAttribution=Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery &copy; <a href="https://www.mapbox.com/">Mapbox</a>
#mapsTileSize=512
#mapsZoomOffset=-1

# Stamen Toner is free to use even for commercial projects with CC-BY-SA license
#mapsTileProvider=http://tile.stamen.com/toner/{z}/{x}/{y}.png
#mapsAttribution=Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery &copy; <a href="https://stamen.com/">Stamen</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)

# Stamen Toner is free to use even for commercial projects with CC-BY-3.0 license
#mapsTileProvider=http://tile.stamen.com/terrain/{z}/{x}/{y}.png
#mapsAttribution=Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery &copy; <a href="https://stamen.com/">Stamen</a> (<a href="https://creativecommons.org/licenses/by/3.0/">CC-BY-3.0</a>)

# OpenStreeMap as tile provider can by used for tests and experiments but not for high volume sites or commercial applications
# Look at the terms of use: https://operations.osmfoundation.org/policies/tiles/
#mapsTileProvider=https://tile.openstreetmap.org/{z}/{x}/{y}.png
#mapsAttribution=Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>

# Thunderforest is a commercial provider, although they offer free plans. You have to register in https://www.thunderforest.com/ to get an API key
# Change below YOUR_API_KEY by your own API key
#mapsTileProvider=https://tile.thunderforest.com/neighbourhood/{z}/{x}/{y}.png?apikey=YOUR_API_KEY
#mapsAttribution=Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery &copy; <a href="https://www.thunderforest.com/">Thunderforest</a>



# help
#helpAvailable=false
#helpInNewWindow=false
# if 'helpPrefix' and 'helpSuffix' are not defined by default, they have 'http://www.openxava.org/OpenXavaDoc/docs/help_' and '.html'
#
# if the help is inside of our project
#helpSuffix=.html
#inside portal 
#helpPrefix=xava/help/
#out of portal 
#helpPrefix=help/
#
# if the help is out of our project start the URL with http: or https:
#helpPrefix=http://openxavatest.wikispaces.com/
#helpSuffix=
#
# If you want to add the language as suffix (en, es, fr, etc.) end the URL with _
# helpPrefix=http://openxavatest.wikispaces.com/help_
########################################################################################################################################
# List of all possible options for xava.properties
# Uncomment to enable, but understand what you are doing!
#
# Entries are listed under their respective category, then each entry is listed.
#
# Category - Email
# Property			Description														Default (if applicable)
# emailAsUserNameInPortal															false
# smtpHost			Host for sending mail through SMTP provider
# smtpHostTrusted 	If true a mail server with an expired certificate can be used 	false
# smtpPort			Port to use for sending mail through a SMTP provider
# smtpUserId		User id for connecting to mail SMTP provider
# smtpUserPassword	User password for connecting to the SMTP server

# Category - Persistence
# Property			Description														Default (if applicable)
# defaultPersistenceUnit	Persistence unit to be used as default					default
# mapFacadeAsEJB																	false
# mapFacadeAutoCommit																false
#
# Labels, Messages and Locales
# i18nWarnings																		false
# portletLocales	Locales for portlet generation and deployment					bg, ca, de, en, es, fr, in, it, ja, ko, nl, pl, pt, ru, sv, zh
#
# Application and Controllers
# defaultLabelFormat	Possibles values for defaultLabelFormat are:				NORMAL 
#						NORMAL, SMALL and NO_LABEL
# defaultLabelStyle	Pre-defined: bold-label, italic-label							default (???)
# defaultModeController	Possibles values for defaultModeController are:				Mode
# Mode, DetailList, DetailOnly, ListOnly and SplitOnly. Also, you can name your 
# own custom controllers. If not specified, the default mode controller 
# associated to the style is used.
# duplicateComponentWarnings	On encountering duplicate components like			true
# controllers or modules, warning messages are written to the log
# failOnAnnotationMisuse	Throws error if properties, references or collections	true
# have non-applicable annotations.
# generateDefaultModules	If true it is not required to define modules in			true
# 				application.xml, OX generates the modules' information automatically
# 
# Views and Layouts
# alignedByColumns	If true all properties within views are displayed aligned		false
#	 by column same as using # on all views. 
# buttonsForNoImageActions	If true when an action has no image it uses a button	false
#	 for display it, else it uses a link.
# maxSizeForTextEditor	On large text (String) properties limits the display size	100
#	 to this value
# readOnlyAsLabel	????															false
# showLabelsForToolBarActions	If false the toolbar shows only the action images,	true
#	 no text is displayed
# useIconsInsteadOfImages	When both icon and image are defined for an action,		true
#	 the icon will be used
# flowLayout 		If true adjusts the fields layout to the size of the page,		false 
#	 ignoring the , ; # used in @View
# showDefaultActionInBottom   If true the default action is shown as the first 		true 
#	 action in bottom, even if it is already in top buttom bar
# 
# Lists and Collections
# customizeList		If false, list customization is disallowed						true
# detailOnBottomInCollections														false
# ignoreAccentsForStringArgumentsInConditions	If true it ignores accents to		false
#	 string arguments for conditions in list and collections
# pageRowCount		Default number of objects to show in lists and collections		10
# resizeColumns		If false, columns resizing is disabled							false
# saveAndStayForCollections	If false, the save and stay button is hidden when		true
#	 adding elements to collections
# showCountInList	Displays the number of items at the bottom of the list			true
# showIconForViewReadOnly															true
# showFilterByDefaultInList	If true filter is shown by default for list on init.	true
#	 The user always has the option to show or hide the filter
# summationInList	If true, summary rows are shown at bottom of lists, under		true
#	 numerical columns. Users can manually turn on or off the totals at each column
# tabAsEJB																			false
# toUpperForStringArgumentsInConditions	If true upper case conversions are applied	true
#	 to string arguments for conditions in list and collections. If true, also 
#	 searching using list or collections are more flexible (the user can use
#	 indistinctly upper or lower case) but can be slower in some databases
#	 (because they cannot use index)
# filterOnChange	Filtering is done automatically when an option of a combo		true
#	 is chosen, without clicking on filter button
# 
# Help
# helpAvailable 	If true an icon to go to help is shown in the module			false
# helpInNewWindow	If true the help page is opened in a new window, if false,		true
#	 the help page is opened in the current window
# helpPrefix		Help prefix for the help URL generation
# helpSuffix		Help suffix for the help URL generation
# 
# FILE Stereotype
# filePersistorClass	Defines which class provides the storing of attachments.	org.openxava.web.editors.FileSystemPersistor
# filesPath			File storage directory, if no database is used.
# 
# Reporting
# reportParametersProviderClass		Class that provides the report parameters		org.openxava.util.DefaultReportParametersProvider
#
# Miscellaneous
# csvEncoding		Because it's impossible to obtain the client encoding, that used by Excel to open the file. UTF-8, ISO-8859-1
# csvSeparator																		;
# hibernateJavaLoggingLevel	Logging level for hibernate. Valid values are:			INFO
#	 SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL, OFF
# javaLoggingLevel	Logging level for java. Valid values are: 						INFO
#	SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL, OFF
# componentParsersClasses	List of comma separated classes used for parsing the 	org.openxava.component.parse.XMLComponentParser, org.openxava.component.parse.AnnotatedClassParser
#	components, they must implement org.openxava.component.parse.IComponentParser
#
# For email notifications 
#accessTrackerProvidersClasses=org.openxava.util.EmailNotificationsAccessTrackerProvider
#
# For log access tracking
#accessTrackerProvidersClasses=org.openxava.util.LogAccessTrackerProvider
#
# For email notifications and log access tracking
#accessTrackerProvidersClasses=org.openxava.util.EmailNotificationsAccessTrackerProvider,org.openxava.util.LogAccessTrackerProvider
#
# For using ENTER to move to next field
#enterMovesToNextField=true